<%@ Master Language="VB" AutoEventWireup="false"
    Inherits="Site" CodeBehind="Site_PCSistel8.master.vb" %>

<%@ Register Assembly="VisualSoft.Comun.LibreriaJQ" Namespace="VisualSoft.Comun.LibreriaJQ"
    TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=Edge" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=10" charset="utf-8" />

    <%--    <link rel="icon" href="Common/Images/Login/favicon.ico" type="image/ico" >--%>
    <link rel="shortcut icon" href="Common/Images/Login/favicon.png" type="image/ico">
    <title></title>
    <link href="Site_PCSistel8.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Common/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.position.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.core.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.button.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.tabs.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.dialog.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.accordion.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="Common/Scripts/JqueryUI/jquery.ui.resizable.js"></script>
    <script src="Common/Scripts/jquery.timer2.js" type="text/javascript"></script>
    <script src="Common/Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Common/Scripts/socket.io.js" type="text/javascript"></script>
    <script src="Common/Scripts/Utilitario.js" type="text/javascript"></script>

    <%--<script type="text/javascript" src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <script type="text/javascript" src="signalr/hubs"></script>--%>
    
    <style type="text/css">
        #dvMesaggeAlert:hover {
            cursor: pointer;
        }

        #dvNumMsg {
            border: 0px dotted gray;
            border-radius: 20px;
            float: right;
            margin-top: 2px;
            background-color: #4282C4;
            text-align: center;
            box-shadow: 0px 0px 5px gray;
            font-weight: bold;
            font-size: 8pt;
            padding: 1px 4px;
        }

        #dvIconMsg {
            width: 30px;
            height: 30px;
            border: 0px dotted gray;
            float: left;
            margin-top: -3px;
            background-image: url('Common/Images/message2.png');
            background-repeat: no-repeat;
        }

        #dvDetalleMsg {
            width: 260px;
            /*height:500px;*/
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            border: 1px solid #4282C4;
            position: absolute;
            /*right:18px;*/
            top: 70px;
            z-index: 999999;
            background-color: White;
            display: none;
            padding-bottom: 10px;
        }

        #ptriangulo {
            width: 20px;
            height: 10px;
            position: relative;
            top: -10px;
            left: 112px;
        }

            #ptriangulo img {
                width: 100%;
                max-width: 100%;
                height: 100%;
            }

        .dvMsgDet {
            width: 230px;
            color: #e17009;
            padding: 5px 5px 5px 25px;
            border-bottom: 1px dotted skyblue;
            background-repeat: no-repeat;
            font-weight: bold;
            font-size: 9pt;
        }

            .dvMsgDet:hover {
                cursor: pointer;
                color: #2e6e9e;
            }

        .dvMsgDetInc {
            background-image: url('Common/Images/Accesos/helpdesk.png');
        }

        .dvMsgDetSol {
            background-image: url('Common/Images/Accesos/SolicitudDispositivo.png');
        }

        .msgBurbuja {
            padding: 3px;
            border-radius: 20px;
            float: right;
            font-size: 5pt;
            margin-top: -1px;
        }

        #tapMsg {
            width: 30px;
            height: 40px;
            position: relative;
            top: -35px;
            left: 111px;
            border-radius: 5px;
            background-color: White;
            background-image: url('Common/Images/message2.png');
            background-repeat: no-repeat;
            background-position: top;
            border: 0px;
        }

        .hhover5 {
            background-color: White;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
            position: absolute;
            height: 70px;
        }

        #btnVolverLoginSesion:hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px gray;
        }

        .overFinSesion {
            cursor: pointer;
            box-shadow: 0px 0px 5px gray;
        }

        #dvTimer {
            width: 223px;
            height: 20px;
            /*border: 1px dotted gray;*/
            margin-top: 10px;
            /*padding-right:25px;*/
            font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
            text-align: right;
            white-space: normal;
            line-height: normal;
            font-weight: normal;
            font-size: 9pt;
            font-variant: normal;
            font-style: normal;
            color: -webkit-text;
        }

        .MostrarFinSesion {
            display: block;
        }
    </style>
</head>
<body>
    <script src="<%=UtilitarioWeb.ObtieneVersionArchivoEstatico("Scripts/WebNotifications.js")%>" type="text/javascript"></script>
    <script src="<%=UtilitarioWeb.ObtieneVersionArchivoEstatico("IndexSignalR.js")%>" type="text/javascript"></script>
    <div id="MiCanvas" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; background: #E6E6E6; z-index: 9999999;"></div>
    <div id='AnclePowered' style='font-weight: bold; color: #2e6e9e; padding: 4px; width: 150px; height: 40px !important; position: fixed; bottom: 10px; left: 10px; z-index: 99999; cursor: pointer;'>
        <div style='text-align: center; width: 99%; height: 10px !important;'>
            <img alt='' src='Images/Powered.png' />
        </div>
    </div>

    <div id='cargasistema' style='display: none; vertical-align: middle; background-color: #F0F3ED;' class='cargasistema' align="center">
        <br />
        <img alt="" src="Common/Images/progressbar_load.gif" />
    </div>

    <div id="dvMsgAlerta" style="display: none;"><span class="ui-icon ui-icon-alert" style="float: left;"></span>
        <div id="dvContenidoAlerta"></div>
    </div>
    <div id="dvMsgAlertaPersonalizado" style="display: none;"><span class="ui-icon ui-icon-alert" style="float: left;"></span>
        <div id="dvContenidoAlerta"></div>
    </div>
    <form id="Form1" runat="server" style="display: none;">
        <asp:HiddenField ID="hfEsResponsableTI" runat="server" />
        <asp:HiddenField ID="hfIdUsuario" runat="server" />
        <asp:HiddenField ID="hfCodEmpleado" runat="server" />
        <asp:HiddenField ID="hfNombreUsuario" runat="server" />
        <asp:HiddenField ID="hfDescripcionUsuario" runat="server" />
        <asp:HiddenField ID="hfTipoUsuario" runat="server" />
        <asp:HiddenField ID="hfTema" runat="server" />
        <asp:HiddenField ID="hdfNombreDash" runat="server" />

        <asp:HiddenField ID="hdfEsAdministradorBolsaBasic" Value="0" runat="server" />

        <!--Carpeta del dominio-->
        <asp:HiddenField ID="hdfCodigoDominio" runat="server" />

        <!-- ===========================================================================
            MODULO DE SEGURIDAD
    ===========================================================================-->
        <asp:HiddenField ID="hdf_Reiniciar_Clave" runat="server" />
        <!-- ===========================================================================
    ===========================================================================-->

        <%--    <div id="footer" style="width:100%; height:20px; border:1px solid rgb(210,210,210); position:fixed; bottom:0px; left:0px; z-index:1000; background:rgb(230,230,230)">
        <div style="width:100%; height:100%; border:1px solid white;">
            <div id="dvTimer" style="border-left:1px solid rgb(210,210,210); height:20px; float:right; text-align:right; font-size:12pt; font-weight:lighter; color:rgb(150,150,150); padding:0px 10px 0px 3px; box-shadow:inset  0px 0px 5px white;">

                
            </div>
        </div>
    </div>--%>

        <%--<div id="dvTimer"></div>--%>

        <div id="pnlBloquearSesion" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background: rgba(0,0,0,.5); z-index: 99999999; display: none;">
            <div style="width: 330px; margin: auto; border-radius: 5px; box-shadow: 0px 0px 10px black;" class="ui-state-active">

                <div style="text-align: center; color: #6B4F51; background-color: #FBF7BB;">
                    <h1>Gestión Móvil 3.1</h1>
                </div>

                <table width="320px">
                    <tr>
                        <td>
                            <asp:Image ID="imgError" ImageUrl="~/Common/Images/MiCuenta/alerta.png" runat="server" Height="32px" />
                        </td>
                        <td>
                            <h2 style="color: #D34B25; font-size: 14px;">Su sesión ha expirado, vuelva a ingresar sus credenciales
                            </h2>
                        </td>
                    </tr>
                </table>
                <div style="clear: both;"></div>

                <div id="btnVolverLoginSesion" style="width: 100px; height: 30px; text-align: center; margin: 15px auto; border-radius: 5px; font-weight: lighter; font-size: medium; padding-top: 5px;">Ir a login</div>

            </div>
        </div>

        <div id="dvCargando" class="dvCargando">
        </div>

        <div id="dvDetalleMsg" style="padding-top: 15px;">
            <%--        <div id="ptriangulo">
            <img alt="" src="Common/Images/triangulo.png">
        </div>--%>
            <%--        <div id="tapMsg" >
        </div>--%>
            <%--        <div class="dvMsgDet dvMsgDetInc ">Nuevas notas en incidencias<div class="msgBurbuja ui-state-highlight">10</div></div>
        <div class="dvMsgDet dvMsgDetSol ">Nuevas notas en solicitudes<div class="msgBurbuja ui-state-highlight">10</div></div>
        <div class="dvMsgDet dvMsgDetInc ">Solicitudes por aprobar<div class="msgBurbuja ui-state-highlight">10</div></div>--%>
        </div>

        <div id="ChangeImagenUsuario" style="display: none;">
            <iframe id="ifChangeImagenUsuario" width="380px" height="210px" frameborder="0" style="padding: 0px; margin: 0px;"></iframe>
        </div>
        <div>
            <div id="dvPaleta" class="imgBtn" style="position: fixed; top: 3px; width: 32px; z-index: 10000; text-align: center;">
                <asp:Image ID="imgTema" runat="server" Visible="False" ImageUrl="~/Common/Images/MiCuenta/paleta.png" ToolTip="Cambiar tema" />
            </div>

            <table id="dvLogin" border="0" cellpadding="0" cellspacing="0" style="position: absolute; top: 6px; z-index: 10;">
                <tr>

                    <!-- ==============================================================================
                MODULO DE SEGURIDAD
             ==============================================================================-->
                    <td rowspan="3" valign="top">
                        <asp:Label ID="lblAcceso" Text="..." runat="server" Font-Size="12px" Font-Bold="true" Style="z-index: -1000;" ForeColor="#095090"></asp:Label>
                    </td>
                    <!-- ==============================================================================
             ==============================================================================-->
                    <td rowspan="3">
                        <div id="dvMensajeChat" style="display: none;">
                            <asp:Image runat="server" ID="Image1" Height="32px" ImageUrl="~/Common/Images/Chat/chat.png" />
                        </div>
                    </td>
                    <td rowspan="3" style="width: 10px;"></td>
                    <td rowspan="3" class="tdimgUsuario" style="width: 2px;"></td>
                    <td rowspan="3" class="tdimgUsuario">
                        <asp:Image runat="server" ID="imgUsuario" Height="60px" Width="60px" />
                    </td>
                    <td rowspan="3" class="tdimgUsuario" style="width: 2px; vertical-align: middle;">
                        <asp:Image runat="server" ID="xChatImgUsuario" ImageUrl="~/Common/Images/Chat/flechaabajo.png" />
                    </td>
                    <td rowspan="3" id="celdaAlert">
                        <div id="dvMesaggeAlert" class="hhover" style="border: 0px dotted gray; float: left; margin: 5px 5px 0px 5px;">
                            <div style="width: 40px; height: 50px; margin-top: 10px; border: 0px dotted gray;">
                                <div style="width: 100%; height: 20px; border: 0px dotted gray;">
                                    <div id="dvNumMsg" class="ui-state-highlight">
                                    </div>
                                </div>
                                <div style="width: 100%; height: 30px; border: 0px dotted gray;">
                                    <div id="dvIconMsg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <asp:Label ID="lblNombreUsuario" runat="server" Text="" Font-Size="14px" Font-Bold="true"
                            ForeColor="White"></asp:Label>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td id="tdMiPerfil" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">&nbsp;&nbsp;<asp:Label ID="lnbtnMiPerfil" runat="server" CssClass="lblLink" Font-Bold="true"
                        Text="Editar Perfil" Style="cursor: hand; cursor: pointer;" Font-Underline="true"
                        ForeColor="White" ToolTip="Editar Perfil"></asp:Label>
                    </td>
                </tr>
                <tr style="height: 16px;">
                    <td id="tdLoginEstado" runat="server" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">&nbsp;&nbsp;<asp:LoginStatus ID="loginEstado" runat="server" LogoutText="Cerrar Sesión"
                        LoginText="Cerrar Sesión" Font-Underline="true" Font-Bold="true" ForeColor="White" />
                    </td>
                </tr>
            </table>

        </div>
        <div id="data-tooltip-triangle" class="data-tooltip-triangle"></div>
        <div id="miToolTip" class="data-tooltip">
            Hola
        </div>
        <cc1:TabJQ ID="tbPrincipal" runat="server" Width="100%" CssClass="tabs TabMain" Style="margin: -7px; padding: 0px;" BorderStyle="None" BorderWidth="0">
            <%--        <div id="AnclaLateral" style="display:none; width:20px; height: 100px !important; border: 1px dotted gray; position: absolute; top:0px; left: 0px; z-index: 99999;">
        <div style="text-align:center; width:99%;">M</div>    
        <div style="text-align:center; width:99%;">e</div>    
        <div style="text-align:center; width:99%;">n</div>    
        <div style="text-align:center; width:99%;">u</div>    
        </div>--%>
        </cc1:TabJQ>
        <div id="dvTema" style="display: none; padding: 0px; margin: 0px;">
            <iframe id="ifTema" frameborder="0" style="padding: 0px; margin: 0px;"></iframe>
        </div>
        <div id="div_modal" style="display: none; padding: 0px; margin: 0px; overflow-y: hidden;">
            <iframe id="iframe_modal" scrolling="yes" frameborder="0" style="padding: 0px; margin: 0px; overflow-y: scroll;"></iframe>
        </div>
        <%--</td>
        </tr>
        </table>--%>
        <asp:Image runat="server" ID="LogoCliente" ImageUrl="~/Common/Controladores/ImagenDinamica.ashx?Tipo=Cliente"
            Height="70px" Width="75px" />
        <%--<img id="LogoProducto"  alt="" src="Images/LogoProducto01.png" />--%>
        <span id="LogoProducto" class="ui-logo"></span>
        <div id="dvEstadoChat" style="display: none;">
            <table style="background-color: #FFFFFF;" width="100px" border="0">
                <tr>
                    <td id="trDisponible" class="trEstadoChat">Disponible
                    </td>
                </tr>
                <tr>
                    <td id="trNoDisponible" class="trEstadoChat">No Disponible
                    </td>
                </tr>
            </table>
        </div>

        <div id="dvCantidadMensajeNoLeido" style="display: none;">
            <div id="divSoli" style="float: left; padding: 1px 3px; border-width: 0px !important"
                class="ui-state-highlight ui-corner-all">
                <span id="dd" class="ui-icon ui-icon-info" style="float: left;"></span>
                <asp:Label Style="float: left;" ID="lbltotal" runat="server" Text="Ud. tiene nuevos mensajes"></asp:Label>
            </div>
        </div>

        <div id="div_Reinicia" style="display: none; overflow: hidden;">
            <iframe id="ifReinicia" frameborder="0" style="padding: 0px; margin: 0px; height: 250px; width: 600px;"></iframe>
        </div>

        <div id="div_MiPerfil" style="display: none;">
            <iframe id="ifMiPerfil" frameborder="0" style="padding: 0px; margin: 0px; height: 250px; width: 100%;"></iframe>
        </div>

        <div id="dvNota" style="display: none; overflow: hidden;">
            <iframe id="ifNota" frameborder="0" style="padding: 0px; margin: 0px; height: 530px; width: 670px;"></iframe>
        </div>

        <asp:HiddenField ID="hdfCodEnlace" runat="server" />
        <asp:HiddenField ID="hdfPeriodoConciliacion" runat="server" />
    </form>
    <script src="<%=UtilitarioWeb.ObtieneVersionArchivoEstatico("Site_PCSistel8.js")%>" type="text/javascript"></script>
</body>
</html>
<%--<script src="Site_PCSistel8.js" type="text/javascript"></script>--%>
