<%@ Master Language="VB" AutoEventWireup="false"
    Inherits="Site_PCSistel_33" CodeBehind="Site_PCSistel_33.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta content="IE=11.0000" http-equiv="X-UA-Compatible" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PCSistel 3.3</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./Site_PCSistel33/bootstrap.min.css" />
    <link rel="stylesheet" href="./Site_PCSistel33/font-awesome.min.css" />
    <link href="Site_PCSistel33/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Site_PCSistel33/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!--[if lte IE 9]>
		<link rel="stylesheet" href="./Site_PCSistel33/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
    <link rel="stylesheet" href="./Site_PCSistel33/ace-skins.min.css" />
    <link rel="stylesheet" href="./Site_PCSistel33/ace-rtl.min.css" />
    <!--[if lte IE 9]>
		<link rel="stylesheet" href="./Site_PCSistel33/ace-ie.min.css" />
	<![endif]-->
    <link rel="stylesheet" href="<%=UtilitarioWeb.ObtieneVersionArchivoEstatico("Site_PCSistel33.css")%>" />
</head>

<body class="no-skin" style="overflow-y: hidden;">
    <form id="Form1" runat="server" style="display: none;">
        <asp:HiddenField ID="hfEsResponsableTI" runat="server" />
        <asp:HiddenField ID="hfIdUsuario" runat="server" />
        <asp:HiddenField ID="hfCodEmpleado" runat="server" />
        <asp:HiddenField ID="hfNombreUsuario" runat="server" />
        <asp:HiddenField ID="hfDescripcionUsuario" runat="server" />
        <asp:HiddenField ID="hfTipoUsuario" runat="server" />
        <asp:HiddenField ID="hfTema" runat="server" />
        <asp:HiddenField ID="hdfNombreDash" runat="server" />
        <asp:HiddenField ID="hdfEsAdministradorBolsaBasic" Value="0" runat="server" />
        <asp:HiddenField ID="hdfCodigoDominio" runat="server" />
        <asp:HiddenField ID="hdf_Reiniciar_Clave" runat="server" />
        <asp:HiddenField ID="hdfCodEnlace" runat="server" />
        <asp:HiddenField ID="hdfPeriodoConciliacion" runat="server" />
        <asp:HiddenField ID="hdf_IdProductoDefault" runat="server" />
        <asp:HiddenField ID="hfModoCloud" runat="server" />
    </form>

    <div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <div id="dvLogoCliente" class="navbar-header pull-left">
                <%--<button data-target="#sidebar2" type="button" class="pull-left menu-toggler navbar-toggle">
                    <span class="sr-only"></span>
                    <i class="ace-icon fa fa-dashboard white bigger-125"></i>
                </button>--%>
                <span class="navbar-brand" style="padding: 0px 0px !important; margin-top: 10px;">
                    <small>
                        <span style="margin-left: 10px;" id="lblNombreProducto" runat="server"></span>
                    </small>
                </span>
            </div>

            <div id="navbar_CabeceraLogin" class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
                <ul class="nav ace-nav" style="">

                    <li></li>
                    <%--<li class="dropdown-modal user-min">
                        <a href="#">
                            <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                            <span class="badge badge-warning">5</span>
                        </a>
                    </li>--%>

                    <li id="liNotificacionesMain" class="light-blue dropdown-modal">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">
                            <i class="ace-icon fa fa-bell"></i>
                            <span class="badge badge-warning"><div id="dvNumMsg" class="ui-state-highlight"></div></span>
                        </a>
                        <ul class="dropdown-menu-right dropdown-navbar navbar-blue dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"><i class="ace-icon fa fa-bell"></i>Notificaciones</li>
                            <li class="dropdown-content ace-scroll" style="position: relative;">
                                <div class="scroll-track" style="display: none;">
                                    <div class="scroll-bar"></div>
                                </div>
                                <div class="scroll-content" style="">
                                    <ul class="dropdown-menu dropdown-navbar navbar-blue" id="ulNotificaciones">
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li id="menuUsuario" class="dropdown-modal user-min">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <asp:Image runat="server" ID="imgUsuario" Height="40px" Width="60px" CssClass="nav-user-photo" AlternateText="" />
                            <span class="user-info">
                                <small>Bienvenido,</small>
                                <asp:Label ID="lblNombreUsuario" runat="server" Text=""></asp:Label>
                            </span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <span>
                                    <asp:Label ID="lblAcceso" Text="..." runat="server"
                                        Font-Size="11px" Font-Bold="false" 
                                        Style="z-index: -1000; line-height: 20px;" 
                                        ForeColor="#095090"></asp:Label>
                                </span>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" onclick="fnMiPerfil_click();">
                                    <i class="ace-icon fa fa-user"></i>
                                    Mi Perfil
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" onclick="fnCerrarSesion();">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try { ace.settings.loadState('main-container') } catch (e) { }
        </script>

        <div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse ace-save-state menu-min"
            data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
            <script type="text/javascript">
                try { ace.settings.loadState('sidebar') } catch (e) { }
            </script>

            <div class="sidebar-shortcuts" id="sidebar-shortcuts" style="z-index: 99999;">

                <ul class="nav" id="nav_LogoCliente">
                    <li style="display: none;">
                        <span class="navbar-brand" style="padding: 0px 0px !important;">
                            <small>
                                <asp:Image runat="server" ID="Image1" ImageUrl="~/Common/Controladores/ImagenDinamica.ashx?Tipo=Cliente"
                                    Height="71px" Width="188px" />
                                <span style="margin-left: 10px;" id="Span1" runat="server" visible="false"></span>
                            </small>
                        </span>

                    </li>


                    <li class="dropdown-modal">
                        <%--<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true">
                            
                        </a>--%>
                        <button data-toggle="dropdown" style="height: 67px; width: 66px; margin-left: 0px; margin-top: 1px;" class="btn btn-light"
                            aria-expanded="true">
                            <i class="ace-icon fa fa-heart orange"></i>
                            <b class="arrow fa fa-angle-down"></b>
                        </button>
                        <ul id="dropdown-menu-favoritos" class="dropdown-menu-left dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header">
                                <i class="ace-icon fa fa-heart orange"></i>
                                Favoritos
                            </li>

                            <li class="dropdown-content ace-scroll" style="position: relative;">
                                <div class="" style="max-height: 800px;">
                                    <ul id="ulFavoritos" class="dropdown-menu dropdown-navbar">
                                        <li url="Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=1"
                                            nombre="Líneas"
                                            idproducto="2">
                                            <a href="#" class="clearfix" onclick="fnAbrirTab(this,'opcion');return false;"
                                                id="rep_Contenidos_rep_Modulos_1_rep_Opciones_1_a_Opcion_MostrarSubMenuDown_4">
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <i class="ace-save-state fa-angle-double-right ace-icon fa"></i>
                                                        <span class="blue">Mantenimiento\Móvil\Líneas</span>
                                                    </span>
                                                    <%--<span class="msg-time">
                                                        <i class="ace-icon fa fa-times"></i>
                                                    </span>--%>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="clearfix">
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <i class="ace-save-state fa-angle-double-right ace-icon fa"></i>
                                                        <span class="blue">Mantenimiento\Móvil\Líneas</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="clearfix">
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <i class="ace-save-state fa-angle-double-right ace-icon fa"></i>
                                                        <span class="blue">Mantenimiento\Móvil\Líneas</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="clearfix">
                                                <span class="msg-body">
                                                    <span class="msg-title">
                                                        <i class="ace-save-state fa-angle-double-right ace-icon fa"></i>
                                                        <span class="blue">Mantenimiento\Móvil\Líneas</span>
                                                    </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>


            <div style="position: absolute; right: 10px;">
                <div class="sidebar-toggle sidebar-collapse">
                    <i id="sidebar4-toggle-icon" class="ace-save-state ace-icon fa fa-angle-double-down"
                        data-icon1="ace-icon fa fa-angle-double-up"
                        data-icon2="ace-icon fa fa-angle-double-down"></i>
                </div>
            </div>

            <asp:Repeater ID="rep_Productos" runat="server">
                <HeaderTemplate>
                    <ul id="MenuPrincipal" class="nav nav-list">
                        <li class="hover" style="width: 0px !important"></li>
                </HeaderTemplate>
                <ItemTemplate>
                    <li class="hover" style="width: 120px;" idproducto="<%# Eval("P_inCod")%>" id="MenuPrincipal_<%# Eval("P_inCod")%>">
                        <a href="#" style="text-align: center;">
                            <i class="menu-icon fa <%# Eval("vcURLIco")%>"></i>
                            <span class="menu-text"><%# Eval("vcNom")%></span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
        </div>

        <div class="main-content">
            <div class="main-content-inner">
                <asp:Repeater ID="rep_Contenidos" runat="server" OnItemDataBound="rep_Contenidos_ItemDataBound">
                    <ItemTemplate>
                        <div id="sidebar_Producto_<%# Eval("P_inCod")%>" class="sidebar responsive ace-save-state sidebar_Producto"
                            style="display: none; overflow-y: auto; overflow-x: hidden;"
                            data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
                            <asp:Repeater ID="rep_Modulos" runat="server" OnItemDataBound="rep_Modulos_ItemDataBound">
                                <HeaderTemplate>
                                    <ul class="nav nav-list" style="top: 0px; z-index: -2;">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="SubMenu Menu_Producto_<%# DataBinder.Eval(Container.DataItem,"[F_inProd]") %> MenuLi"
                                        nombre="<%# DataBinder.Eval(Container.DataItem, "[vcNom]")%>"
                                        url="<%# DataBinder.Eval(Container.DataItem, "[vcURLFull]")%>"
                                        id="Menu_Modulo_<%# DataBinder.Eval(Container.DataItem, "[P_inCod]")%>">
                                        <a id="a_Modulo_MostrarSubMenuDown" href="#"
                                            onclick="fnAbrirTab(this,'modulo');return false;"
                                            runat="server" class="dropdown-toggle">
                                            <i class="menu-icon fa <%# DataBinder.Eval(Container.DataItem, "[vcURLIco]")%>"></i>
                                            <span class="menu-text"><%# DataBinder.Eval(Container.DataItem, "[vcNom]")%> </span>
                                            <b id="b_Modulo_MostrarSubMenuDown" class="arrow fa fa-angle-down" runat="server"></b>
                                        </a>
                                        <b class="arrow"></b>

                                        <asp:Repeater ID="rep_Opciones" runat="server" OnItemDataBound="rep_Opciones_ItemDataBound"
                                            DataSource='<%# CType(Container.DataItem, System.Data.DataRowView).Row.GetChildRows("Relacion_Modulo_Opcion")%>'>
                                            <HeaderTemplate>
                                                <ul class="submenu nav-show" style="display: none;">
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <li nombre="<%# DataBinder.Eval(Container.DataItem, "[vcNom]")%>"
                                                    url="<%# DataBinder.Eval(Container.DataItem, "[vcURLFull]")%>"
                                                    class="MenuLi"
                                                    id="Menu_Opcion_<%# DataBinder.Eval(Container.DataItem, "[P_inCod]")%>">
                                                    <a id="a_Opcion_MostrarSubMenuDown" href="#"
                                                        onclick="fnAbrirTab(this,'opcion');return false;"
                                                        runat="server" class="dropdown-toggle">
                                                        <i class="menu-icon fa fa-caret-right"></i>
                                                        <%# DataBinder.Eval(Container.DataItem, "[vcNom]")%>
                                                        <b id="b_Opcion_MostrarSubMenuDown" class="arrow fa fa-angle-down" runat="server"></b>
                                                    </a>
                                                    <b class="arrow"></b>

                                                    <asp:Repeater ID="rep_Items" runat="server"
                                                        DataSource='<%# CType(Container.DataItem, System.Data.DataRow).GetChildRows("Relacion_Opcion_Item")%>'>
                                                        <HeaderTemplate>
                                                            <ul class="submenu nav-show" style="display: none;">
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <li id="Menu_Item_<%# DataBinder.Eval(Container.DataItem, "[P_inCod]")%>"
                                                                nombre="<%# DataBinder.Eval(Container.DataItem, "[vcNom]")%>"
                                                                class="MenuLi"
                                                                url="<%# DataBinder.Eval(Container.DataItem, "[vcURLFull]")%>">
                                                                <a id="a_Item_MostrarSubMenuDown" href="#"
                                                                    onclick="fnAbrirTab(this,'item');return false;" runat="server">
                                                                    <i class="menu-icon fa fa-caret-right"></i>
                                                                    <%# DataBinder.Eval(Container.DataItem, "[vcNom]")%>
                                                                </a>
                                                                <b class="arrow"></b>
                                                            </li>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                            </ul>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                                </li>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                            <div class="sidebar-toggle sidebar-collapse">
                                <i id="sidebar_Producto_<%# Eval("P_inCod")%>-toggle-icon" class="ace-save-state ace-icon fa fa-arrows-h"
                                    data-icon1="ace-icon fa fa-arrows-h"
                                    data-icon2="ace-icon fa fa-arrows-h"></i>
                            </div>
                        </div>
                        <div id="dvContenido_<%# Eval("P_inCod")%>" class="page-content ContenidoPrincipal" style="display: none;">
                            <div class="row" style="margin-top: -15px;">
                                <div class="col-xs-12" style="margin-left: -20px !important;">
                                    <iframe id="ifProducto_<%# Eval("P_inCod")%>" class="ifProducto" frameborder="0" style="width: 1414px; height: 755px;"
                                        src="PlantillaTab.aspx?idp=<%# Eval("P_inCod")%>&nop=<%# Eval("vcNom")%>"></iframe>
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>


                <%--<div class="row" style="margin-left: 40px; margin-top: -200px !important;">
                    <div class="col-xs-12">
                    </div>
                </div>--%>
            </div>


        </div>


        <%--<div style="text-align: center; width: 100%; background-color: transparent; height: 30px; margin-bottom: -14px;">

            

        </div>--%>
        <div class="hoverIsVisible">
            <div id="footer" style="margin-left: -7px;">
                <table id="ContenidoFooter" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <div id="txtFooter">
                                </div>
                            </td>
                            <td>
                                <div id="txtFooterPCS">
                                    <div class="footer-content">
                                        <span class="bigger-120"><span class="blue bolder">Visual Soft S.A.C.</span> © 2017-2018</span>
                                        &nbsp; &nbsp;		
                                        <span class="action-buttons">
                                            <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                                            <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                                            <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                                        </span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>

        <div id="dvCargando" class="dvCargando">
        </div>
        <div id="dvDetalleMsg" style="padding-top: 15px;">
        </div>
        <div id="ChangeImagenUsuario" style="display: none;">
            <iframe id="ifChangeImagenUsuario" width="380px" height="210px" frameborder="0" style="padding: 0px; margin: 0px;"></iframe>
        </div>
        <div id="div_modal" style="display: none; padding: 0px; margin: 0px; overflow-y: hidden;">
            <iframe id="iframe_modal" scrolling="yes" frameborder="0" style="padding: 0px; margin: 0px; overflow-y: scroll;"></iframe>
        </div>

        <div id="div_MiPerfil" style="display: none;">
            <iframe id="ifMiPerfil" frameborder="0" style="padding: 0px; margin: 0px; height: 250px; width: 100%;"></iframe>
        </div>

        <div id="div_Reinicia" style="display: none; overflow: hidden;">
            <iframe id="ifReinicia" frameborder="0" style="padding: 0px; margin: 0px; height: 250px; width: 600px;"></iframe>
        </div>

    </div>

    <script src="./Site_PCSistel33/ace-extra.min.js" type="text/javascript"></script>
    <!--[if !IE]> -->
    <script type="text/javascript" src="Site_PCSistel33/jquery-2.1.4.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]>
        <script src="Site_PCSistel33/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <script src="Site_PCSistel33/jquery-ui.min.js"></script>
    <link href="Site_PCSistel33/jquery-ui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./Site_PCSistel33/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Site_PCSistel33/ace.min.js"></script>
    <script src="<%=UtilitarioWeb.ObtieneVersionArchivoEstatico("Site_PCSistel33.js")%>" type="text/javascript"></script>

</body>

</html>

