# Movil33

./: .gitignore  Diagrama sin título.drawio
MDMBackend/: .project  pom.xml
MDMBackend/src/main/java/com/lue/pcsistel/common/: Encryptor.java  FCMClientSettings.java  FCMMessageSender.java  PushNotificationPayLoad.java  UtilService.java
MDMBackend/src/main/java/com/lue/pcsistel/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
MDMBackend/src/main/java/com/lue/pcsistel/controller/: AppController.java
MDMBackend/src/main/java/com/lue/pcsistel/converter/: RoleToUserProfileConverter.java
MDMBackend/src/main/java/com/lue/pcsistel/dao/: AbstractDao.java  GENClienteDao.java  GENClienteDaoImpl.java  GENCulturaDao.java  GENCulturaDaoImpl.java  GENPaisDao.java  GENPaisDaoImpl.java  HibernateTokenRepositoryImpl.java  MEmplDao.java  MEmplDaoImpl.java  MEmplRegCodeDao.java  MEmplRegCodeDaoImpl.java  MOVDeviceAppDao.java  MOVDeviceAppDaoImpl.java  MOVDeviceLocationDao.java  MOVDeviceLocationDaoImpl.java  MOVDispositivoDao.java  MOVDispositivoDaoImpl.java  MOVEstadoDao.java  MOVEstadoDaoImpl.java  MOVLineaDao.java  MOVLineaDaoImpl.java  MOVModeloDispositivoDao.java  MOVModeloDispositivoDaoImpl.java  MOrgaDao.java  MOrgaDaoImpl.java  SEGPerfilDao.java  SEGPerfilDaoImpl.java  SEGUsuarioConfiguracionDao.java  SEGUsuarioConfiguracionDaoImpl.java  SEGUsuarioDao.java  SEGUsuarioDaoImpl.java  SEGUsuarioHistoricoDao.java  SEGUsuarioHistoricoDaoImpl.java  SEGUsuarioMensajesDao.java  SEGUsuarioMensajesDaoImpl.java
MDMBackend/src/main/java/com/lue/pcsistel/dto/: ForgotPassword.java  GENClienteDTO.java  GENCulturaDTO.java  GENPaisDTO.java  ImageUploadJSON.java  MEmplDTO.java  MEmplPKDTO.java  MEmplRegCodeDTO.java  MOVDeviceAppDTO.java  MOVDeviceAppResponseDTO.java  MOVDeviceLocationDTO.java  MOVDispositivoDTO.java  MOVDispositivoPKDTO.java  MOVEstadoDTO.java  MOVLineaDTO.java  MOVLineaPKDTO.java  MOVModeloDispositivoDTO.java  MOrgaDTO.java  MOrgaPKDTO.java  PersistentLoginDTO.java  SEGPerfilDTO.java  SEGPerfilPKDTO.java  SEGUsuarioConfiguracionDTO.java  SEGUsuarioConfiguracionPKDTO.java  SEGUsuarioDTO.java  SEGUsuarioHistoricoDTO.java  SEGUsuarioHistoricoPKDTO.java  SEGUsuarioMensajesDTO.java  SEGUsuarioPKDTO.java  TimeConfig.java  UploadModel.java  VerifyUserDettail.java
MDMBackend/src/main/java/com/lue/pcsistel/exception/: Address.java  ErrorDetails.java  ExceptionControllerAdvice.java  InRange.java  InRangeValidator.java  IsCorrectAddress.java  IsCorrectAddressValidator.java
MDMBackend/src/main/java/com/lue/pcsistel/firebase/: AndroidPushNotificationsService.java  FirebaseResponse.java  HeaderRequestInterceptor.java
MDMBackend/src/main/java/com/lue/pcsistel/firebase/controller/: FirebaseController.java
MDMBackend/src/main/java/com/lue/pcsistel/firebase/utils/: DataFirebase.java  (+3 more)
MDMBackend/src/main/java/com/lue/pcsistel/interceptor/: CustomeHander.java  NotRefresh.java
MDMBackend/src/main/java/com/lue/pcsistel/model/: GENCliente.java  GENCultura.java  GENPais.java  MEmpl.java  MEmplPK.java  MEmplRegCode.java  MOVDeviceApp.java  MOVDeviceLocation.java  MOVDispositivo.java  MOVDispositivoPK.java  MOVEstado.java  MOVLinea.java  MOVLineaPK.java  MOVModeloDispositivo.java  MOrga.java  MOrgaPK.java  PersistentLogin.java  SEGPerfil.java  SEGPerfilPK.java  SEGPerfilUsuario.java  SEGUsuario.java  SEGUsuarioConfiguracion.java  SEGUsuarioConfiguracionPK.java  SEGUsuarioHistorico.java  SEGUsuarioHistoricoPK.java  SEGUsuarioMensajes.java  SEGUsuarioPK.java  UserProfileType.java
MDMBackend/src/main/java/com/lue/pcsistel/security/: CustomUserDetailsService.java  CustomeSuccessHendler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
MDMBackend/src/main/java/com/lue/pcsistel/service/: GENClienteService.java  GENClienteServiceImpl.java  GENCulturaService.java  GENCulturaServiceImpl.java  GENPaisService.java  GENPaisServiceImpl.java  MEmplRegCodeService.java  MEmplRegCodeServiceImpl.java  MEmplService.java  MEmplServiceImpl.java  MOVDeviceAppService.java  MOVDeviceAppServiceImpl.java  MOVDeviceLocationService.java  MOVDeviceLocationServiceImpl.java  MOVDispositivoService.java  MOVDispositivoServiceImpl.java  MOVEstadoService.java  MOVEstadoServiceImpl.java  MOVLineaService.java  MOVLineaServiceImpl.java  MOVModeloDispositivoService.java  MOVModeloDispositivoServiceImpl.java  MOrgaService.java  MOrgaServiceImpl.java  SEGPerfilService.java  SEGPerfilServiceImpl.java  SEGUsuarioConfiguracionService.java  SEGUsuarioConfiguracionServiceImpl.java  SEGUsuarioHistoricoService.java  SEGUsuarioHistoricoServiceImpl.java  SEGUsuarioMensajesService.java  SEGUsuarioMensajesServiceImpl.java  SEGUsuarioService.java  SEGUsuarioServiceImpl.java
MDMBackend/src/main/java/com/lue/pcsistel/utils/: BeanCopyUtils.java  GCMTokenJson.java  GSONUtils.java  RandomNumber.java  SplitDateUtils.java
MDMBackend/src/main/resources/: application.properties  logback.xml
MDMBackend/src/main/webapp/: index.jsp  web.xml
MDMBackend/src/main/webapp/WEB-INF/: web.xml
MDMBackend/src/main/webapp/WEB-INF/views/: accessDenied.jsp  accordionadmin.jsp  accordioncustomer.jsp  addclient.jsp  addclientmempl.jsp  addmempl.jsp  addmorga.jsp  admin.jsp  admindasboard.jsp  alladminusers.jsp  allapplication.jsp  allclient.jsp  allclientusers.jsp  alldevices.jsp  allmempl.jsp  allmorga.jsp  authheader.jsp  clientdasboarddata.jsp  deletesuccessmessage.jsp  editdevice.jsp  editgenclient.jsp  editmempl.jsp  editmorga.jsp  edituser.jsp  error.jsp  exception.jsp  footer.jsp  generatedevicecode.jsp  login.jsp  loginpage.jsp  morga.jsp  navbar.jsp  notrefesh.jsp  register.jsp  registerclientuser.jsp  registerclientuserdash.jsp  registermempl.jsp  registeruser.jsp  registration.jsp  registrationsuccess.jsp  (+7 more)
MDMBackend/src/main/webapp/static/css/: accordioncss.css  app.css  apps.css  nifty-demo-icons.min.css  nifty.min.css
MDMBackend/src/main/webapp/static/js/: loginpagejs.js  mdmapps.js  nifty.min.js
MDMBackend/src/test/java/com/lue/: TestClass.java
(+3476 files in other folders)
