<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">    
    .content
    {
        margin: auto;
        width: 550px;
    }
    .header
    {
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        border-color: gray;
        padding: 10px;
        color: #fbfbfb;
        background-color: #374866;
    }
    .body
    {
        background-image: url('Imagenes/Fondo2.jpg');
        padding: 20px 40px 20px 40px;
        border-style: solid;
        border-width: 0px 1px 0px 1px;
        border-color: gray;
        color: #374866;
        font-family: Verdana,Arial,Sans-Serif;
        font-size: 14px;
    }
    .footer
    {
        background-color: #a0a0a0;
        height: 40px;
        padding: 5px;
        border-style: solid;
        border-color: grey;
        border-width: 1px 1px 1px 1px;
    }
    .powered
    {
        float: right;
    }
    .greeting
    {
        color: #1990db;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-family: arial,sans-serif;
    }
    .button
    {
        background-color: #1990db;
        padding: 10px;
        border-radius: 10px;
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body style="background-color:#e5e5e5;">
    <div class="content">
        <div class="header">
            Gestión Móvil
        </div>
        <div class="body">
            <div class="greeting">
                Hola {0}:
            </div>
            <div>
                <p>
                    Tu contraseña ha sido cambiada satisfactoriamente. Ahora puedes loguearte usando tu nueva contraseña.
                </p>
            </div>
            <div style="text-align:center; padding:20px 10px 0px 10px;">
                <a href="{1}" class="button">Ir a Gestión Móvil</a>
            </div>
        </div>
        <div class="footer">
            <img alt="" class="powered" src="data:image/gif;base64,R0lGODlhlgAoAIAAACoxNv///yH5BAEAAAEALAAAAACWACgAAAL/jI+py+0Po5y02ouz3rz7D4biSJbmiabqyrYuBMSAGB/1i2fyHN6BnwtOasCOryhMNogz2a/ZfPKcTinP+swqt1hi1guV/r5VaxTJxe3I452b/D6Gy2mhHP62hQ1MPbxekWd05cWmpXV02HcICEN4tQFUtbh2U1m2xgfZuCTGyPmwCboQNWY66oCGysdqKrqK8ArrmjhrO9Q2ZedGp9frK1okqMlrWXyX6vrpcixcHPvsB5xpltf86CgddA0dXU0t5839jSmbMJzTO1luDFnu262A9At9Cx/vqU33Toxff65Kk71++ALeI/XIoECAx7TdGrdMHi+A3egtrDjx4sNmZQ5TZVz28R9GQQo5NRQ5BBmDX/MMlmxkkaC+YMZkdgTp0tyomFiITZG07mC+mzxfAuJJrp24hN6IcvSJDmbJk1DBuWvqlOrTnS+jQqXIUFVLrVQHmj2LNq3atWzbun0LN67cRgUAADs=" />
        </div>
    </div>
</body>
</html>
