<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_ResumenServicioCelDir" ZOrder="1" X="79" Y="27" Height="75" Width="408" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_DetalleServicioCelDir" ZOrder="31" X="0" Y="0" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_TipoPorEmpleado" ZOrder="29" X="33" Y="249" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_ConsumoPorPlan" ZOrder="37" X="623" Y="22" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_DetalleDentroPlan" ZOrder="7" X="912" Y="21" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgNivel_GenSumario" ZOrder="30" X="0" Y="296" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgNivel_GenDetalle" ZOrder="36" X="958" Y="144" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgNivel_DetServicios" ZOrder="28" X="46" Y="250" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgArea_GenSumario" ZOrder="4" X="553" Y="267" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgArea_GenDetalle" ZOrder="27" X="591" Y="255" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOrgArea_DetServicios" ZOrder="32" X="962" Y="166" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorLinea_PorOrgaSumario" ZOrder="2" X="25" Y="225" Height="75" Width="422" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorLinea_PorOrgaDetalle" ZOrder="3" X="551" Y="320" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorLinea_GenSumario" ZOrder="33" X="921" Y="138" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorLinea_GenDetalle" ZOrder="35" X="944" Y="152" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorLinea_DetServicios" ZOrder="34" X="916" Y="180" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorEmpleado_PorOrgaSumario" ZOrder="26" X="35" Y="253" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorEmpleado_PorOrgaDetalle" ZOrder="5" X="605" Y="181" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorEmpleado_GenSumario" ZOrder="9" X="223" Y="143" Height="75" Width="498" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorEmpleado_GenDetalle" ZOrder="25" X="813" Y="29" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorEmpleado_DetServicios" ZOrder="6" X="833" Y="92" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorCCO_GenSumario" ZOrder="24" X="885" Y="148" Height="75" Width="336" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorCCO_GenDetalle" ZOrder="22" X="628" Y="180" Height="75" Width="354" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorCCO_DetServicios" ZOrder="23" X="63" Y="305" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorNumero_General" ZOrder="21" X="130" Y="281" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorNumero_PorGrupo" ZOrder="19" X="218" Y="308" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorNumero_PorEmpresa" ZOrder="18" X="655" Y="299" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorFrecLlam_GenSumario" ZOrder="10" X="446" Y="75" Height="75" Width="446" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorOper_GenSumario" ZOrder="20" X="171" Y="308" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorPais_GenSumario" ZOrder="13" X="29" Y="384" Height="75" Width="485" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorCiudad_GenSumario" ZOrder="11" X="27" Y="175" Height="75" Width="451" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorFecha_GenSumario" ZOrder="17" X="183" Y="284" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorFecha_GenDetalle" ZOrder="16" X="229" Y="305" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorHora_GenSumario" ZOrder="14" X="189" Y="187" Height="75" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_SumarioPorHora_GenDetalle" ZOrder="15" X="205" Y="252" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_Desconocido" ZOrder="8" X="88" Y="248" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_IMP_Llamada_Ranking" ZOrder="12" X="946" Y="243" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>