2022/08/04 12:13:38.485,[13],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 12:13:38.490,[13],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 12:13:38.490,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 12:13:45.728,[6],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:13:45.728,[6],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:13:45.728,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:13:48.550,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:13:48.550,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:13:48.550,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:16:51.974,[32],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 12:16:51.974,[32],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 12:16:51.974,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 12:16:57.713,[27],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:16:57.713,[27],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:16:57.713,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:16:58.820,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:16:58.820,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:16:58.820,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:21:04.749,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 12:21:04.749,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 12:21:04.749,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 12:24:26.491,[17],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:24:26.491,[17],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:24:26.491,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 12:24:28.811,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:24:28.811,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:24:28.811,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 12:26:57.894,[29],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/08/04 12:26:57.895,[29],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/08/04 12:26:57.895,[29],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/08/04 12:27:10.950,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?vcTab=&inCod=192&inTip=3&inTipOri=0
2022/08/04 12:27:10.950,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?vcTab=&inCod=192&inTip=3&inTipOri=0
2022/08/04 12:27:10.951,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?vcTab=&inCod=192&inTip=3&inTipOri=0
2022/08/04 12:27:24.158,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_CronogramaPagos.aspx?vcTab=&inCod=184&inTip=3&inTipOri=0
2022/08/04 12:27:24.158,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_CronogramaPagos.aspx?vcTab=&inCod=184&inTip=3&inTipOri=0
2022/08/04 12:27:24.158,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_CronogramaPagos.aspx?vcTab=&inCod=184&inTip=3&inTipOri=0
2022/08/04 12:28:16.449,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 12:28:16.449,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 12:28:16.449,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:08:50.578,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 15:08:50.584,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 15:08:50.585,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:08:58.018,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:08:58.018,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:08:58.018,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:09:00.967,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:09:00.967,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:09:00.967,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:17:30.847,[16],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 15:17:30.847,[16],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 15:17:30.847,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:34:03.654,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_EstadoCuenta.aspx?vcTab=&inCod=190&inTip=3&inTipOri=0
2022/08/04 15:34:03.654,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_EstadoCuenta.aspx?vcTab=&inCod=190&inTip=3&inTipOri=0
2022/08/04 15:34:03.654,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_EstadoCuenta.aspx?vcTab=&inCod=190&inTip=3&inTipOri=0
2022/08/04 15:37:09.085,[17],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:37:09.271,[17],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:37:09.271,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:37:15.760,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:37:15.760,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:37:15.760,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:40:11.007,[16],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 15:40:11.007,[16],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 15:40:11.007,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:40:49.302,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 15:40:49.310,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 15:40:49.310,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:41:56.700,[12],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 15:41:56.715,[12],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 15:41:56.715,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 15:54:12.683,[26],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:54:12.683,[26],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:54:12.683,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 15:54:31.637,[29],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:54:31.637,[29],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 15:54:31.637,[29],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:13:47.034,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:13:47.039,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:13:47.039,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:14:55.198,[17],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:14:55.198,[17],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:14:55.198,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:15:11.576,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:15:11.576,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:15:11.576,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:16:49.691,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:16:49.696,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:16:49.696,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:16:57.309,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:16:57.309,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:16:57.309,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:17:00.295,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:17:00.295,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:17:00.295,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:19:07.620,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:19:07.620,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:19:07.620,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:19:14.272,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:19:14.272,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:19:14.272,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:19:17.364,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:19:17.364,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:19:17.364,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:20:54.407,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:20:54.407,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:20:54.407,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:21:00.975,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:21:00.975,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:21:00.975,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:21:02.084,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:21:02.084,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:21:02.084,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:26:33.317,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Configurar/Conf_EnvioCorreo.aspx?vcTab=&inCod=118&inTip=4&inTipOri=0
2022/08/04 16:26:33.317,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Configurar/Conf_EnvioCorreo.aspx?vcTab=&inCod=118&inTip=4&inTipOri=0
2022/08/04 16:26:33.317,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Configurar/Conf_EnvioCorreo.aspx?vcTab=&inCod=118&inTip=4&inTipOri=0
2022/08/04 16:54:12.933,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:54:12.940,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:54:12.940,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:55:52.944,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/08/04 16:55:52.944,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/08/04 16:55:52.944,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/08/04 16:56:01.491,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:56:01.491,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:56:01.492,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:56:41.181,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:56:41.181,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:56:41.181,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:56:48.234,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:56:48.234,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:56:48.234,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:56:51.198,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:56:51.198,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:56:51.198,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:57:42.845,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 16:57:42.845,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 16:57:42.845,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 16:57:48.685,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:57:48.685,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:57:48.685,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 16:57:49.778,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:57:49.778,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 16:57:49.778,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:00:21.786,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:00:21.791,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:00:21.791,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:00:29.238,[5],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:00:29.238,[5],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:00:29.238,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:00:32.041,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:00:32.041,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:00:32.041,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:00:35.378,[5],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:00:35.378,[5],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:00:35.378,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:02:12.341,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:02:12.341,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:02:12.341,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:02:13.545,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:02:13.545,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:02:13.545,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:02:18.966,[5],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:02:18.966,[5],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:02:18.966,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:03:32.599,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:03:32.599,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:03:32.599,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:03:34.971,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:03:34.971,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:03:34.971,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:03:45.012,[15],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:03:45.012,[15],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:03:45.012,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:03:56.882,[5],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:03:56.882,[5],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:03:56.882,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:04:00.084,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:04:00.084,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:04:00.084,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:04:55.966,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=0
2022/08/04 17:04:55.966,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=0
2022/08/04 17:04:55.966,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=0
2022/08/04 17:05:03.687,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=0
2022/08/04 17:05:03.687,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=0
2022/08/04 17:05:03.687,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=0
2022/08/04 17:09:46.117,[31],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:09:46.117,[31],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:09:46.117,[31],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:10:03.649,[41],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:10:03.649,[41],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:10:03.649,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:10:04.706,[41],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:10:04.706,[41],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:10:04.706,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:10:21.512,[36],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:10:21.512,[36],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:10:21.512,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:10:59.999,[41],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:11:00.000,[41],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:11:00.000,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:11:13.080,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:11:13.080,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:11:13.080,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:13:34.356,[22],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:13:34.356,[22],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:13:34.356,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:13:43.899,[45],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:13:43.899,[45],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:13:43.899,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:13:44.866,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:13:44.866,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:13:44.866,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:13:50.148,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Lineas_Meses.aspx?vcTab=PRO_Opcion&inCod=5615&inTip=4&inTipOri=0
2022/08/04 17:13:50.148,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Lineas_Meses.aspx?vcTab=PRO_Opcion&inCod=5615&inTip=4&inTipOri=0
2022/08/04 17:13:50.148,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Lineas_Meses.aspx?vcTab=PRO_Opcion&inCod=5615&inTip=4&inTipOri=0
2022/08/04 17:13:55.450,[22],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_COMP&inCod=94&inTip=3&inTipOri=0
2022/08/04 17:13:55.450,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_COMP&inCod=94&inTip=3&inTipOri=0
2022/08/04 17:13:55.450,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_COMP&inCod=94&inTip=3&inTipOri=0
2022/08/04 17:14:09.411,[32],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_SUCU&inCod=38&inTip=4&inTipOri=0
2022/08/04 17:14:09.412,[32],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_SUCU&inCod=38&inTip=4&inTipOri=0
2022/08/04 17:14:09.412,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_SUCU&inCod=38&inTip=4&inTipOri=0
2022/08/04 17:14:30.584,[45],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:14:30.584,[45],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:14:30.584,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:14:51.771,[54],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:14:51.771,[54],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:14:51.771,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 17:42:21.299,[63],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 17:42:21.299,[63],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 17:42:21.299,[63],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 17:42:30.135,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:42:30.135,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:42:30.135,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 17:42:33.045,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:42:33.045,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 17:42:33.045,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:11.469,[94],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:03:11.469,[94],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:03:11.469,[94],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:03:17.271,[99],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:17.271,[99],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:17.271,[99],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:18.876,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:18.876,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:18.876,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:28.793,[75],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:03:28.793,[75],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:03:28.793,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:03:35.540,[94],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:35.540,[94],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:35.540,[94],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:03:38.686,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:38.687,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:03:38.687,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:13:44.180,[87],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:13:44.180,[87],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:13:44.180,[87],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:13:53.040,[30],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:13:53.040,[30],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:13:53.041,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:13:56.101,[81],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:13:56.101,[81],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:13:56.102,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:13:57.315,[92],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:13:57.315,[92],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:13:57.315,[92],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:13:57.337,[97],INFO  ,Ingresa ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 18:13:57.337,[97],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 18:13:57.337,[97],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 18:22:29.139,[100],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:22:29.139,[100],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:22:29.140,[100],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:22:33.456,[100],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:22:33.456,[100],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:22:33.456,[100],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:25:04.909,[98],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:25:04.909,[98],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:25:04.909,[98],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:25:11.415,[96],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:25:11.415,[96],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:25:11.415,[96],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:25:14.528,[96],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:25:14.528,[96],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:25:14.528,[96],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:25:42.210,[67],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:25:42.210,[67],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:25:42.210,[67],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:25:43.448,[96],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:25:43.448,[96],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:25:43.448,[96],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:28:28.809,[98],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:28:28.809,[98],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:28:28.809,[98],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:28:30.483,[70],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:28:30.483,[70],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:28:30.483,[70],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:36:43.145,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx
2022/08/04 18:36:43.161,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx
2022/08/04 18:36:43.161,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx
2022/08/04 18:36:49.495,[7],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/08/04 18:37:26.064,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:37:26.064,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:37:26.064,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:37:34.261,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:37:34.261,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:37:34.261,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:37:37.811,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:37:37.811,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:37:37.811,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:38:04.794,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:38:04.794,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:38:04.794,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:39:36.083,[23],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 18:39:36.083,[23],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 18:39:36.083,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 18:39:42.771,[21],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:39:42.771,[21],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:39:42.771,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 18:39:43.899,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:39:43.899,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:39:43.899,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 18:39:50.138,[23],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:39:50.138,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:39:50.138,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 18:39:53.837,[24],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:39:53.837,[24],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:39:53.837,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:41:08.810,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:41:08.810,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:41:08.810,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:11.607,[12],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/Common/Page/Adm_Lista.aspx
2022/08/04 18:48:11.607,[12],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/Common/Page/Adm_Lista.aspx
2022/08/04 18:48:11.607,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/Common/Page/Adm_Lista.aspx
2022/08/04 18:48:27.130,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:27.130,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:27.130,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:33.493,[38],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:48:33.493,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:48:33.493,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:48:43.434,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:43.435,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:48:43.435,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 18:59:43.485,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:59:43.485,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 18:59:43.485,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:00:31.958,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:00:31.959,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:00:31.959,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:00:36.665,[39],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:00:36.665,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:00:36.665,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:02:04.830,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:02:04.830,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:02:04.830,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:02:11.923,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:02:11.923,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:02:11.923,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:02:52.844,[38],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:02:52.844,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:02:52.844,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:03:52.771,[66],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:03:52.771,[66],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:03:52.771,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:03:58.110,[38],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/08/04 19:03:58.110,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/08/04 19:03:58.110,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/08/04 19:04:01.326,[74],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/08/04 19:04:01.326,[74],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/08/04 19:04:01.326,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/08/04 19:04:02.552,[68],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 19:04:02.552,[68],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 19:04:02.552,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 19:04:09.053,[38],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:04:09.053,[38],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:04:09.053,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:04:12.269,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:04:12.269,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:04:12.269,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:04:19.404,[70],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7001&inTip=3&inTipOri=0
2022/08/04 19:04:19.404,[70],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7001&inTip=3&inTipOri=0
2022/08/04 19:04:19.404,[70],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7001&inTip=3&inTipOri=0
2022/08/04 19:04:19.431,[68],INFO  ,Ingresa ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 19:04:19.431,[68],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 19:04:19.431,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/04 19:04:21.965,[38],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:04:21.965,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:04:21.965,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:04:34.201,[83],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:04:34.201,[83],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:04:34.201,[83],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:05:45.885,[52],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 19:05:45.885,[52],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 19:05:45.885,[52],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Caracteristica&inCod=5607&inTip=3&inTipOri=0
2022/08/04 19:05:52.379,[84],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:05:52.379,[84],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:05:52.379,[84],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:06:28.748,[52],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:28.748,[52],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:28.748,[52],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:28.763,[84],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:28.763,[84],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:28.763,[84],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:30.525,[93],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:30.525,[93],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:30.525,[93],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=MOV_PARAMETROS&inTipOri=0
2022/08/04 19:06:51.203,[74],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:06:51.203,[74],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:06:51.203,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:16:59.268,[58],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:16:59.268,[58],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:16:59.268,[58],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:17:50.633,[74],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:17:50.633,[74],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:17:50.633,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:18:42.124,[69],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:18:42.124,[69],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:18:42.124,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:19:32.416,[74],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:19:32.416,[74],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:19:32.416,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:19:48.813,[45],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:19:48.813,[45],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:19:48.813,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:21:00.972,[65],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:21:00.972,[65],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:21:00.972,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:21:09.600,[65],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:21:09.600,[65],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:21:09.600,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:31:50.997,[39],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:31:50.997,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:31:50.997,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:32:00.419,[39],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:32:00.420,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:32:00.420,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:22.227,[13],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:22.227,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:22.227,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:29.082,[13],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:29.082,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:29.082,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:42.970,[13],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:42.970,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:42.970,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:35:48.678,[14],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:48.678,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:35:48.678,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:36:16.648,[14],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 19:36:16.648,[14],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 19:36:16.648,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 19:39:21.968,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/04 19:39:22.000,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/04 19:39:22.000,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/04 19:39:29.789,[12],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:39:29.789,[12],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:39:29.790,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/04 19:39:33.249,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:39:33.249,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:39:33.249,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/04 19:39:43.777,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:39:43.777,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:39:43.777,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:39:58.083,[14],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:39:58.083,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:39:58.083,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:40:25.829,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx?VistaVer=1&CodEntidad=41&Cod=2&Par=IdParametro&vcTab=MOV_PARAMETROS
2022/08/04 19:40:25.829,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx?VistaVer=1&CodEntidad=41&Cod=2&Par=IdParametro&vcTab=MOV_PARAMETROS
2022/08/04 19:40:25.830,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx?VistaVer=1&CodEntidad=41&Cod=2&Par=IdParametro&vcTab=MOV_PARAMETROS
2022/08/04 19:40:25.854,[10],INFO  ,Ingresa ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx
2022/08/04 19:40:25.854,[10],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx
2022/08/04 19:40:25.854,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorNoPagina.aspx?aspxerrorpath=/P_Configuracion/Seguridad/Administrar/Mnt_ConfServicios.aspx
2022/08/04 19:42:44.997,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:42:44.998,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:42:44.998,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:42:56.439,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:42:56.439,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:42:56.439,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:43:23.945,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:43:23.945,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:43:23.945,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:43:32.427,[26],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:43:32.428,[26],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:43:32.428,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:51:22.875,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:51:22.875,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:51:22.875,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:51:30.637,[31],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:51:30.637,[31],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:51:30.637,[31],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:52:48.370,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:52:48.370,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:52:48.370,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:52:55.443,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:52:55.443,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:52:55.444,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:54:22.122,[31],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:54:22.122,[31],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:54:22.122,[31],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:54:31.173,[33],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:54:31.173,[33],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:54:31.173,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:55:06.584,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:55:06.584,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:55:06.584,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/04 19:55:15.013,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:55:15.013,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/04 19:55:15.013,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
