2022/07/11 08:42:33.359,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 08:42:33.409,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 08:42:33.409,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 08:42:43.161,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:42:43.161,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:42:43.161,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:42:46.544,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 08:42:46.544,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 08:42:46.544,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 08:45:25.609,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 08:45:25.609,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 08:45:25.609,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 08:45:32.303,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:45:32.303,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:45:32.303,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 08:45:34.693,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 08:45:34.693,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 08:45:34.693,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:18:11.559,[68],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 09:18:11.559,[68],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 09:18:11.559,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 09:18:20.785,[59],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:18:20.785,[59],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:18:20.785,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:18:24.520,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:18:24.520,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:18:24.521,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:19:36.477,[63],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 09:19:36.477,[63],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 09:19:36.477,[63],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 09:19:43.344,[81],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:19:43.345,[81],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:19:43.345,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:19:46.947,[81],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:19:46.947,[81],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:19:46.947,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:20:41.737,[92],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 09:20:41.738,[92],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 09:20:41.738,[92],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 09:20:49.885,[63],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:20:49.885,[63],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:20:49.885,[63],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:20:51.381,[94],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:20:51.381,[94],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:20:51.381,[94],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:24:17.451,[73],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 09:24:17.451,[73],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 09:24:17.451,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 09:24:23.768,[63],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:24:23.768,[63],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:24:23.768,[63],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:24:25.411,[59],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:24:25.411,[59],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:24:25.411,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:28:00.573,[72],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 09:28:00.573,[72],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 09:28:00.573,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 09:28:06.945,[72],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:28:06.945,[72],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:28:06.945,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 09:28:12.960,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:28:12.960,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 09:28:12.960,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 13:02:16.789,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 13:02:16.802,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 13:02:16.802,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 13:02:25.066,[17],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 13:02:25.066,[17],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 13:02:25.066,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 13:02:28.580,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 13:02:28.580,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 13:02:28.580,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:15:22.756,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 14:15:22.767,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 14:15:22.767,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 14:15:31.162,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:15:31.162,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:15:31.162,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:15:35.143,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:15:35.144,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:15:35.144,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:36:35.710,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 14:36:35.719,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 14:36:35.719,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 14:36:44.318,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:36:44.319,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:36:44.319,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:36:47.790,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:36:47.790,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:36:47.790,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:39:46.043,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 14:39:46.056,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 14:39:46.056,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 14:39:54.711,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:39:54.711,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:39:54.711,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 14:39:58.506,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:39:58.506,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 14:39:58.506,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 15:01:56.513,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 15:01:56.514,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 15:01:56.514,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 15:03:11.488,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 15:03:11.499,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 15:03:11.499,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 15:03:19.625,[18],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 15:03:19.625,[18],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 15:03:19.625,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 15:03:23.062,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 15:03:23.062,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 15:03:23.062,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:02:01.475,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:02:01.487,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:02:01.487,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:02:10.187,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:02:10.187,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:02:10.187,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:02:13.665,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:02:13.665,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:02:13.665,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:07:32.835,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/11 17:07:32.835,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/11 17:07:32.835,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/11 17:07:36.053,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=1
2022/07/11 17:07:36.053,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=1
2022/07/11 17:07:36.053,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/PanelControl/ConfiguracionRegional.aspx?vcTab=&inCod=130&inTip=3&inTipOri=1
2022/07/11 16:36:26.352,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 16:36:26.363,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 16:36:26.363,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 16:37:11.645,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 16:37:11.656,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 16:37:11.656,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 16:37:12.722,[7],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 16:37:12.722,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 16:37:12.722,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/11 16:37:14.987,[9],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 16:37:14.987,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 16:37:14.988,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/11 16:37:28.757,[7],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/11 16:37:28.757,[7],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/11 16:37:28.757,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/11 16:37:44.737,[8],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/11 16:37:44.738,[8],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/11 16:37:44.738,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/11 16:37:47.500,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 16:37:47.500,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 16:37:47.500,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 16:37:55.372,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:37:55.372,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:37:55.372,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:37:58.880,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:37:58.880,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:37:58.880,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:50:51.950,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 16:50:51.960,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 16:50:51.960,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 16:51:00.052,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:51:00.052,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:51:00.052,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:51:03.577,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:51:03.577,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:51:03.577,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:58:22.284,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 16:58:22.295,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 16:58:22.295,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 16:58:30.255,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:58:30.256,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:58:30.256,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 16:58:33.704,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:58:33.704,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 16:58:33.704,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:00:42.956,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:00:42.965,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:00:42.965,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:00:51.169,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:00:51.169,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:00:51.169,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:00:54.503,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:00:54.503,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:00:54.503,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:02:49.578,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:02:49.590,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:02:49.590,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:02:57.701,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:02:57.701,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:02:57.701,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:03:01.152,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:03:01.152,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:03:01.152,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:04:39.949,[21],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:04:39.949,[21],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:04:39.949,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:04:46.315,[17],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:04:46.315,[17],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:04:46.315,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:04:48.350,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:04:48.350,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:04:48.351,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:10:51.014,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:10:51.026,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:10:51.026,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:10:59.114,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:10:59.114,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:10:59.114,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:11:02.524,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:11:02.524,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:11:02.524,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:18:23.592,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:18:23.592,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:18:23.592,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:21:20.976,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:21:20.977,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:21:20.977,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:21:27.378,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:21:27.378,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:21:27.379,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:21:29.961,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:21:29.961,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:21:29.961,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:42:37.871,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:42:37.881,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:42:37.881,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:42:45.988,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:42:45.988,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:42:45.988,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:42:49.415,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:42:49.415,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:42:49.415,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:25.468,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:25.468,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:25.468,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:29.132,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:29.132,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:43:29.132,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:44:33.615,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:44:33.615,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:44:33.615,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:47:44.218,[33],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:47:44.218,[33],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:47:44.218,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:47:50.685,[18],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:47:50.685,[18],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:47:50.685,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:47:52.097,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:47:52.097,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:47:52.097,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:57:08.183,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/11 17:57:08.194,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/11 17:57:08.194,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/11 17:57:16.124,[19],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:57:16.124,[19],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:57:16.124,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/11 17:57:19.606,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:57:19.606,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:57:19.606,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:57:24.394,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/11 17:57:24.394,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/11 17:57:24.395,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/11 17:58:27.663,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/11 17:58:27.663,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/11 17:58:27.663,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/11 17:58:39.761,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Empleado.aspx?vcTab=PRO_Opcion&inCod=5614&inTip=4&inTipOri=1
2022/07/11 17:58:39.761,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Empleado.aspx?vcTab=PRO_Opcion&inCod=5614&inTip=4&inTipOri=1
2022/07/11 17:58:39.761,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Reportes/Mnt_List_Empleado.aspx?vcTab=PRO_Opcion&inCod=5614&inTip=4&inTipOri=1
2022/07/11 17:58:53.288,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:58:53.288,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:58:53.288,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:58:53.299,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:58:53.299,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:58:53.299,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:59:20.782,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5522998710&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:59:20.782,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5522998710&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:59:20.782,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5522998710&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 17:59:59.257,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:59:59.257,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 17:59:59.257,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/11 18:01:38.417,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 18:01:38.417,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 18:01:38.417,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5554553749&p_vcCodCue=288649&p_vcPer=0122
2022/07/11 18:03:15.150,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:03:15.150,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:03:15.150,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:05.106,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:05.106,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:05.106,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:50.558,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:50.558,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:04:50.558,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:05:50.207,[33],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:05:50.207,[33],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:05:50.207,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:06:17.409,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:06:17.409,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:06:17.409,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=0122
2022/07/11 18:07:21.286,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=1121
2022/07/11 18:07:21.286,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=1121
2022/07/11 18:07:21.286,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10113463|&p_vcPer=1121
2022/07/11 18:07:37.172,[41],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10258465|&p_vcPer=1121
2022/07/11 18:07:37.172,[41],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10258465|&p_vcPer=1121
2022/07/11 18:07:37.172,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|10258465|&p_vcPer=1121
2022/07/11 18:09:08.499,[38],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/11 18:09:08.499,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/11 18:09:08.499,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/11 18:09:14.902,[38],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 18:09:14.903,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/11 18:09:14.903,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
