2022/07/14 09:35:33.265,[16],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 09:35:33.274,[16],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 09:35:33.274,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 09:35:54.292,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:35:54.292,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:35:54.292,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:36:42.777,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/14 09:36:42.777,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/14 09:36:42.777,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/14 09:36:45.035,[7],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 09:36:45.035,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 09:36:45.035,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/14 09:37:13.984,[7],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 09:37:13.994,[7],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 09:37:13.994,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 09:37:16.969,[18],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 09:37:16.969,[18],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 09:37:16.969,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 09:37:17.250,[16],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 09:37:17.250,[16],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 09:37:17.250,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 09:37:21.765,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:37:21.765,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:37:21.766,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:37:22.304,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:37:22.304,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:37:22.304,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:37:30.636,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:37:30.636,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:37:30.636,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:44:11.188,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 09:44:11.196,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 09:44:11.196,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 09:44:15.670,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:15.670,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:15.670,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:20.622,[16],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/14 09:44:20.622,[16],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/14 09:44:20.622,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/14 09:44:24.748,[11],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 09:44:24.748,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 09:44:24.748,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/14 09:44:43.187,[10],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 09:44:43.196,[10],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 09:44:43.196,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 09:44:46.440,[12],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 09:44:46.440,[12],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 09:44:46.440,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 09:44:47.111,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 09:44:47.111,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 09:44:47.111,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 09:44:51.714,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:51.714,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:51.714,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 09:44:52.196,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:44:52.196,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:44:52.196,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 09:44:56.389,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:44:56.389,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:44:56.389,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:45:42.473,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:45:42.473,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 09:45:42.473,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:33:13.174,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:33:13.184,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:33:13.184,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:33:30.698,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:33:30.698,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:33:30.698,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:33:36.373,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:33:36.373,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:33:36.373,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:33:54.058,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:33:54.059,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:33:54.059,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:46:05.455,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:46:05.469,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:46:05.469,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:46:10.169,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:46:10.169,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:46:10.169,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:46:10.988,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:46:10.988,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:46:10.988,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:46:14.349,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:46:14.349,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:46:14.349,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:48:01.150,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:48:01.180,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:48:01.180,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:48:05.780,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:48:05.780,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:48:05.780,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:48:06.463,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:48:06.463,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:48:06.463,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:48:10.532,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:48:10.532,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:48:10.532,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:51:17.559,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:51:17.575,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:51:17.575,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:51:22.240,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:51:22.240,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:51:22.240,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:51:22.921,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:51:22.921,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:51:22.921,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 11:51:26.535,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:51:26.535,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:51:26.535,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 11:57:46.962,[39],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/14 11:57:46.962,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/14 11:57:46.962,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/14 11:57:52.072,[39],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 11:57:52.072,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 11:57:52.072,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/14 11:58:22.093,[39],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 11:58:22.101,[39],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 11:58:22.101,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 11:58:25.419,[48],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 11:58:25.419,[48],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 11:58:25.419,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 11:58:36.302,[45],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:58:36.302,[45],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:58:36.302,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:58:41.005,[40],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:58:41.006,[40],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:58:41.006,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:59:00.056,[44],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 11:59:00.057,[44],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 11:59:00.057,[44],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 11:59:04.553,[43],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:59:04.553,[43],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 11:59:04.553,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:00:12.594,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 12:00:12.605,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 12:00:12.605,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 12:00:17.271,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:00:17.271,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:00:17.271,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:13.832,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:13.832,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:13.832,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:16.081,[12],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 12:01:16.081,[12],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 12:01:16.081,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 12:01:28.671,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:28.671,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:01:28.672,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:06:34.648,[16],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 12:06:34.659,[16],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 12:06:34.659,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 12:06:39.248,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:06:39.248,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:06:39.248,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:06:40.376,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:06:40.376,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:06:40.376,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:07:00.489,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 12:07:00.489,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 12:07:00.489,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 12:07:19.870,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/14 12:07:19.871,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/14 12:07:19.871,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/14 12:07:35.083,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:07:35.083,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:07:35.083,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:07:58.013,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67407843&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:07:58.013,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67407843&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:07:58.013,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67407843&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:02.395,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67405570&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:02.396,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67405570&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:02.396,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67405570&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:07.251,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200622&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:07.251,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200622&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:07.251,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200622&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:14.938,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:14.938,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:14.938,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=30108845&p_vcPer=0422
2022/07/14 12:08:33.079,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 12:08:33.079,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 12:08:33.079,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 12:11:10.140,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 12:11:10.157,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 12:11:10.157,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 12:11:14.693,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:11:14.693,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:11:14.693,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 12:11:15.185,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:11:15.185,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:11:15.185,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 12:11:23.342,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 12:11:23.342,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 12:11:23.342,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 13:38:38.848,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 13:38:38.848,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 13:38:38.848,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 13:38:43.752,[30],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 13:38:43.752,[30],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 13:38:43.752,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:56:25.599,[147],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 14:56:25.600,[147],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 14:56:25.600,[147],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 14:57:51.769,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 14:57:51.830,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 14:57:51.830,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 14:57:57.367,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:57:57.367,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:57:57.367,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:58:17.332,[6],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/14 14:58:17.332,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/14 14:58:17.332,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/14 14:58:20.260,[9],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 14:58:20.260,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/14 14:58:20.260,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/14 14:58:49.925,[6],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 14:58:49.948,[6],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 14:58:49.948,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 14:59:46.451,[8],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/14 14:59:46.451,[8],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/14 14:59:46.451,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/14 14:59:47.956,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 14:59:47.957,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 14:59:47.957,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 14:59:53.326,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:59:53.326,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:59:53.326,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 14:59:54.357,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 14:59:54.357,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 14:59:54.357,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 15:00:06.269,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 15:00:06.269,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 15:00:06.269,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:43:31.441,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 16:43:31.455,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 16:43:31.455,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 16:43:36.231,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:43:36.231,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:43:36.231,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:43:36.833,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:43:36.833,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:43:36.833,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:44:49.458,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:44:49.458,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:44:49.458,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:47:22.653,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 16:47:22.663,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 16:47:22.663,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 16:47:27.265,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:47:27.265,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:47:27.265,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:47:27.918,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:47:27.918,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:47:27.918,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:47:35.139,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:47:35.139,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:47:35.139,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:57:08.838,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 16:57:08.849,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 16:57:08.849,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 16:57:25.886,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:57:25.886,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:57:25.886,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 16:57:34.404,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:57:34.404,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:57:34.404,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 16:57:56.402,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:57:56.402,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 16:57:56.402,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 17:01:30.719,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/14 17:01:30.729,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/14 17:01:30.729,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/14 17:01:35.733,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 17:01:35.733,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 17:01:35.733,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/14 17:01:36.268,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 17:01:36.268,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 17:01:36.268,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/14 17:01:43.595,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 17:01:43.595,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 17:01:43.595,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/14 17:23:20.268,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 17:23:20.268,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 17:23:20.268,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/14 17:55:04.909,[82],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=CODCCO_VC&desc=o.CCOS_vcNOMCCO&f_desc=NOMCCO&conFiltro=1&?vcTab=&inCod=132&inTip=4&inTipOri=1
2022/07/14 17:55:04.909,[82],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=CODCCO_VC&desc=o.CCOS_vcNOMCCO&f_desc=NOMCCO&conFiltro=1&?vcTab=&inCod=132&inTip=4&inTipOri=1
2022/07/14 17:55:04.909,[82],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=CODCCO_VC&desc=o.CCOS_vcNOMCCO&f_desc=NOMCCO&conFiltro=1&?vcTab=&inCod=132&inTip=4&inTipOri=1
