2022/08/01 16:34:16.043,[23],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/01 16:34:16.078,[23],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/01 16:34:16.078,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/01 16:34:26.106,[35],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:34:26.106,[35],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:34:26.106,[35],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:43:16.622,[23],INFO  ,Ingresa ActualizarCultura. Página: /
2022/08/01 16:43:16.622,[23],INFO  ,Salióooooo ActualizarCultura. Página: /
2022/08/01 16:43:16.632,[34],INFO  ,Ingresa ActualizarCultura. Página: /Index.aspx
2022/08/01 16:43:16.632,[34],INFO  ,Salióooooo ActualizarCultura. Página: /Index.aspx
2022/08/01 16:43:16.632,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Index.aspx
2022/08/01 16:43:27.742,[42],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:43:27.742,[42],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:43:27.742,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/01 16:43:32.945,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/01 16:43:32.945,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/01 16:43:32.945,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/01 16:45:06.711,[34],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2022/08/01 16:45:06.711,[34],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2022/08/01 16:45:06.711,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2022/08/01 16:45:14.384,[42],INFO  ,Ingresa ActualizarCultura. Página: /General/Uploads/Upload.aspx
2022/08/01 16:45:14.384,[42],INFO  ,Salióooooo ActualizarCultura. Página: /General/Uploads/Upload.aspx
2022/08/01 16:45:14.384,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Uploads/Upload.aspx
