2022/07/07 15:57:13.751,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 15:57:13.759,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 15:57:13.759,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 15:57:18.323,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:57:18.323,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:57:18.323,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:57:42.695,[8],INFO  ,Ingresa ActualizarCultura. Página: /UploadUsuario.aspx
2022/07/07 15:57:42.695,[8],INFO  ,Salióooooo ActualizarCultura. Página: /UploadUsuario.aspx
2022/07/07 15:57:42.695,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /UploadUsuario.aspx
2022/07/07 15:57:57.022,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 15:57:57.022,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 15:57:57.022,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 15:58:16.604,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:58:16.604,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:58:16.604,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:58:50.248,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 15:58:50.248,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 15:58:50.248,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 15:59:02.882,[8],INFO  ,Ingresa ActualizarCultura. Página: /
2022/07/07 15:59:02.882,[8],INFO  ,Salióooooo ActualizarCultura. Página: /
2022/07/07 15:59:02.891,[13],INFO  ,Ingresa ActualizarCultura. Página: /Index.aspx
2022/07/07 15:59:02.891,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Index.aspx
2022/07/07 15:59:02.891,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Index.aspx
2022/07/07 15:59:10.342,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:59:10.342,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 15:59:10.342,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:02:23.466,[22],INFO  ,Ingresa ActualizarCultura. Página: /Index.aspx
2022/07/07 16:02:23.466,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Index.aspx
2022/07/07 16:02:23.466,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Index.aspx
2022/07/07 16:02:43.041,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:02:43.042,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:02:43.042,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:06:26.578,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5052926693738589
2022/07/07 16:06:26.578,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5052926693738589
2022/07/07 16:06:26.578,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5052926693738589
2022/07/07 16:18:34.752,[12],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 16:18:34.761,[12],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 16:18:34.762,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 16:18:39.255,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:18:39.256,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:18:39.256,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:20:28.965,[9],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/07 16:20:28.965,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/07 16:20:28.965,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/07 16:34:07.545,[15],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/07 16:34:07.545,[15],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/07 16:34:07.545,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/07 16:34:26.001,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 16:34:26.001,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 16:34:26.001,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 16:34:30.501,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:34:30.501,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:34:30.501,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:40:42.272,[9],INFO  ,/PlantillaTab.aspx - Redirecciona_2 : ~/ErrorNoPermiso.aspx, Usuario: 
2022/07/07 16:46:08.081,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 16:46:08.089,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 16:46:08.089,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 16:46:12.516,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:46:12.516,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 16:46:12.516,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:01:01.760,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 17:01:01.768,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 17:01:01.768,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 17:01:09.992,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:01:09.992,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:01:09.992,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:01:14.065,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:01:14.065,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:01:14.065,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:17:45.045,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/07 17:17:45.045,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/07 17:17:45.046,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/07 17:18:40.936,[5],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/07 17:18:40.936,[5],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/07 17:18:40.936,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/07 17:20:58.278,[22],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/07 17:20:58.286,[22],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/07 17:20:58.286,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/07 17:21:02.717,[42],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/07 17:21:02.717,[42],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/07 17:21:02.717,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/07 17:22:02.184,[42],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/07 17:22:02.185,[42],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/07 17:22:02.185,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/07 17:22:07.458,[21],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 17:22:07.458,[21],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 17:22:07.458,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 17:22:16.781,[21],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:22:16.781,[21],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:22:16.781,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:22:19.778,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:22:19.778,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:22:19.778,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:29:37.384,[55],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/07 17:29:37.384,[55],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/07 17:29:37.384,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/07 17:29:40.052,[55],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/07 17:29:40.052,[55],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/07 17:29:40.052,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/07 17:29:47.793,[55],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/07 17:29:47.793,[55],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/07 17:29:47.793,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/07 17:32:53.696,[55],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/07 17:32:53.696,[55],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/07 17:32:53.696,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/07 17:32:57.672,[36],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 17:32:57.672,[36],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 17:32:57.672,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 17:33:05.762,[31],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:33:05.762,[31],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:33:05.762,[31],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 17:33:09.231,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:33:09.231,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:33:09.231,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 17:34:20.188,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=02-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:34:20.188,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=02-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:34:20.188,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=02-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:34:43.966,[35],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=03-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:34:43.966,[35],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=03-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:34:43.966,[35],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx?pe=03-2022&nombreArea=*60*Todos*62*&codigoArea=-1
2022/07/07 17:36:32.726,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:36:32.726,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:36:32.726,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:37:09.399,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0222&inCodTip=1
2022/07/07 17:37:09.399,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0222&inCodTip=1
2022/07/07 17:37:09.399,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0222&inCodTip=1
2022/07/07 17:37:33.057,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:37:33.057,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:37:33.057,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:37:57.650,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:37:57.650,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:37:57.650,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:38:05.505,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:05.505,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:05.505,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:07.791,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:07.791,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:07.792,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:15.140,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0122&inCodTip=1
2022/07/07 17:38:15.140,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0122&inCodTip=1
2022/07/07 17:38:15.140,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0122&inCodTip=1
2022/07/07 17:38:19.429,[61],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:19.429,[61],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:19.429,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:19.887,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:19.887,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:19.887,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:27.017,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:27.017,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:27.017,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:38:54.781,[61],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:38:54.781,[61],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:38:54.781,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:39:09.656,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=1221&inCodTip=1
2022/07/07 17:39:09.656,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=1221&inCodTip=1
2022/07/07 17:39:09.656,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=1221&inCodTip=1
2022/07/07 17:39:12.354,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:39:12.354,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:39:12.354,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:39:28.102,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0622&inCodTip=1
2022/07/07 17:39:28.102,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0622&inCodTip=1
2022/07/07 17:39:28.102,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0622&inCodTip=1
2022/07/07 17:39:29.385,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:39:29.385,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:39:29.385,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?vcTab=&inCod=228&inTip=3&inTipOri=1
2022/07/07 17:40:28.386,[56],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:40:28.386,[56],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:40:28.386,[56],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0422&inCodTip=1
2022/07/07 17:41:18.068,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:41:18.068,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:41:18.068,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Resumen.aspx?pe=0322&inCodTip=1
2022/07/07 17:43:06.929,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/PivotReporteOrganizacional_General.aspx?vcTab=&inCod=5607&inTip=4&inTipOri=1
2022/07/07 17:43:06.929,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/PivotReporteOrganizacional_General.aspx?vcTab=&inCod=5607&inTip=4&inTipOri=1
2022/07/07 17:43:06.929,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/PivotReporteOrganizacional_General.aspx?vcTab=&inCod=5607&inTip=4&inTipOri=1
2022/07/07 18:00:09.026,[32],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/07 18:00:09.026,[32],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/07 18:00:09.026,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/07 18:04:18.534,[32],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepResumenFacturacion&vcTab=null&vcOpe=5201&vcPer=0122
2022/07/07 18:04:18.534,[32],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepResumenFacturacion&vcTab=null&vcOpe=5201&vcPer=0122
2022/07/07 18:04:18.534,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepResumenFacturacion&vcTab=null&vcOpe=5201&vcPer=0122
2022/07/07 18:06:46.970,[32],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:06:46.970,[32],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:06:46.971,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:06:46.972,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:06:46.972,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:06:46.972,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:21:56.056,[62],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:21:56.056,[62],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:21:56.056,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=5580305001&p_vcCodCue=92787116&p_vcPer=0122
2022/07/07 18:22:37.001,[62],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/07 18:22:37.001,[62],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/07 18:22:37.001,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/07 18:22:51.554,[91],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 18:22:51.555,[91],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 18:22:51.555,[91],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/07 18:22:56.358,[62],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 18:22:56.358,[62],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/07 18:22:56.358,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
