2022/08/11 15:12:09.557,[12],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:12:09.563,[12],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:12:09.563,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:12:18.351,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:12:18.351,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:12:18.351,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:12:21.629,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:12:21.629,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:12:21.629,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:12:25.081,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:12:25.081,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:12:25.081,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:12:26.257,[12],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:12:26.257,[12],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:12:26.257,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:14:01.031,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:14:01.037,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:14:01.037,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:14:08.411,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:14:08.411,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:14:08.411,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:14:11.521,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:14:11.521,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:14:11.521,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:14:17.415,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:14:17.415,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:14:17.415,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:14:18.312,[10],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:14:18.312,[10],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:14:18.312,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx
2022/08/11 15:18:28.410,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:18:28.419,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:18:28.419,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:18:35.814,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:18:35.814,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:18:35.814,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:18:38.941,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:18:38.941,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:18:38.941,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:18:47.986,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:18:47.986,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:18:47.986,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:19:03.875,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:19:03.875,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:19:03.875,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:11.523,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:20:11.530,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:20:11.530,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:20:18.800,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:20:18.800,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:20:18.800,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:20:21.969,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:20:21.969,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:20:21.969,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:20:26.804,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:26.804,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:26.804,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:48.285,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:48.285,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:20:48.285,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:26.263,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:26.263,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:26.263,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:52.485,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:52.485,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:21:52.485,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:23:48.892,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:23:48.899,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:23:48.899,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:23:56.479,[15],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:23:56.479,[15],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:23:56.479,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:23:58.266,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:23:58.266,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:23:58.266,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:24:02.710,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:24:02.710,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:24:02.710,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:24:20.026,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:24:20.026,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:24:20.026,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:25:38.710,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:25:38.716,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:25:38.716,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:25:46.055,[6],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:25:46.056,[6],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:25:46.056,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:25:47.875,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:25:47.875,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:25:47.875,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:25:58.569,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:25:58.569,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:25:58.569,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:41:03.691,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/11 15:41:03.704,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/11 15:41:03.704,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/11 15:41:11.524,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:41:11.524,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:41:11.524,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/11 15:41:14.688,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:41:14.688,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:41:14.689,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/11 15:41:17.167,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:41:17.167,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/11 15:41:17.167,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/ConfiguracionParametro.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
