2022/07/13 09:17:34.596,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/13 09:17:34.605,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/13 09:17:34.605,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/13 09:17:39.332,[12],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 09:17:39.332,[12],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 09:17:39.332,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 09:17:39.932,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 09:17:39.933,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 09:17:39.933,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 09:17:56.298,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:17:56.298,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:17:56.298,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:20:10.538,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:20:10.538,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:20:10.538,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:21:46.087,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:21:46.087,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:21:46.088,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:57:55.985,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:57:55.985,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 09:57:55.985,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:04:44.316,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/13 12:04:44.325,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/13 12:04:44.325,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/13 12:04:48.971,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:04:48.971,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:04:48.971,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:04:49.508,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:04:49.508,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:04:49.509,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:04:57.660,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:04:57.660,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:04:57.660,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:05:30.351,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:05:30.351,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:05:30.351,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:32:24.647,[61],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:32:24.647,[61],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:32:24.647,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:57:57.075,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/13 12:57:57.083,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/13 12:57:57.083,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/13 12:58:07.081,[5],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:58:07.081,[5],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:58:07.081,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:58:11.500,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:58:11.501,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:58:11.501,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:58:58.782,[14],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/13 12:58:58.782,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/13 12:58:58.782,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/13 12:59:03.492,[10],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/13 12:59:03.492,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/13 12:59:03.492,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/13 12:59:38.010,[19],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/13 12:59:38.020,[19],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/13 12:59:38.020,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/13 12:59:43.257,[14],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/13 12:59:43.257,[14],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/13 12:59:43.257,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/13 12:59:43.958,[13],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/13 12:59:43.958,[13],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/13 12:59:43.958,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/13 12:59:48.570,[19],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:59:48.570,[19],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:59:48.570,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 12:59:49.107,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:59:49.107,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:59:49.107,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 12:59:54.755,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:59:54.755,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 12:59:54.755,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:06.727,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:06.727,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:06.727,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:37.760,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:37.760,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:01:37.760,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:26:19.018,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:26:19.018,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:26:19.018,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 13:27:30.716,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:30.716,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:30.716,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:30.733,[60],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:30.734,[60],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:30.734,[60],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=67200090&p_vcCodCue=30108845&p_vcPer=0422
2022/07/13 13:27:50.936,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Criterio.aspx?vcTab=&inCod=233&inTip=3&inTipOri=1
2022/07/13 13:27:50.936,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Criterio.aspx?vcTab=&inCod=233&inTip=3&inTipOri=1
2022/07/13 13:27:50.936,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Criterio.aspx?vcTab=&inCod=233&inTip=3&inTipOri=1
2022/07/13 13:27:52.565,[68],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/13 13:27:52.565,[68],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/13 13:27:52.565,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ReportesDev.aspx?vcTab=&inCod=5613&inTip=3&inTipOri=1
2022/07/13 13:28:27.262,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 13:28:27.262,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 13:28:27.262,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 13:28:37.489,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 13:28:37.489,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 13:28:37.489,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 13:28:47.178,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 13:28:47.178,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 13:28:47.178,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 14:47:24.221,[55],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/13 14:47:24.222,[55],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/13 14:47:24.222,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/13 14:47:29.472,[44],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 14:47:29.472,[44],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 14:47:29.472,[44],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/13 14:47:30.211,[56],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 14:47:30.211,[56],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 14:47:30.211,[56],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/13 14:47:51.968,[56],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 14:47:51.968,[56],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 14:47:51.968,[56],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/13 14:47:55.733,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 14:47:55.733,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 14:47:55.733,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 14:48:00.802,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 14:48:00.803,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 14:48:00.803,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_CENT_COST&p_codigo=CCOS_P_vcCODCCO&f_codigo=RE_vcCODCCO&desc=o.CCOS_vcNOMCCO&f_desc=RE_vcNOMCCO&conFiltro=1&?vcTab=&inCod=5603&inTip=4&inTipOri=1
2022/07/13 14:48:29.924,[55],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/13 14:48:29.925,[55],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/13 14:48:29.925,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/13 14:48:38.451,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 14:48:38.451,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 14:48:38.451,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 15:05:31.170,[102],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 15:05:31.170,[102],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 15:05:31.170,[102],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/13 15:32:18.984,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 15:32:18.984,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 15:32:18.984,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/13 15:33:00.277,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:33:00.277,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:33:00.277,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:33:49.152,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:33:49.152,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:33:49.152,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:36:19.089,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:36:19.089,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:36:19.089,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:59:10.005,[83],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:59:10.006,[83],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/13 15:59:10.006,[83],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
