<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VisualSoft.MovilNetCloud.Web.Tests" Label="VisualSoft.MovilNetCloud.Web.Tests" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 4.0.20710.0" Label="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 2.0.20710.0" Label="Microsoft.AspNet.Razor.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 2.0.20710.0" Label="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http.es 2.0.20710.0" Label="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Paquete" />
    <Node Id="VisualSoft.MovilNetCloud.Web" Label="VisualSoft.MovilNetCloud.Web" Category="Proyecto" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 4.0.20710.0" Label="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 2.0.20710.0" Label="Microsoft.AspNet.Razor.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 2.0.20710.0" Label="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Net.Http.es 2.0.20710.0" Label="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Paquete" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http.es 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.Razor.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web.Tests" Target="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Net.Http.es 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.4" Category="Dependencia de paquete" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.Mvc.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.Razor.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.WebApi.Client.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.WebApi.Core.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.WebApi.WebHost.es 4.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.AspNet.WebPages.es 2.0.20710.0" Category="Paquete instalado" />
    <Link Source="VisualSoft.MovilNetCloud.Web" Target="Microsoft.Net.Http.es 2.0.20710.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>