<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MOV_s_Servicio_Reporte_ServiciosAgrupados" ZOrder="14" X="407" Y="6" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:MOV_s_Plan_Reporte_LineasAgrupadas" ZOrder="33" X="2" Y="309" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_LineasAgrupadas" ZOrder="32" X="2" Y="220" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Cuenta_Reporte_DistribucionBolsa" ZOrder="21" X="892" Y="399" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_SubCuenta_Reporte_DistribucionBolsa" ZOrder="20" X="898" Y="413" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_Servicio_Reporte_DistribucionBolsa" ZOrder="19" X="920" Y="436" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_Cuenta_Reporte_LineasAgrupadas" ZOrder="18" X="967" Y="425" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_CuentasLineas_Reporte_LineasAgrupadas" ZOrder="17" X="984" Y="449" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_Tipo_ModeloDispositivo_Reporte" ZOrder="6" X="367" Y="261" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_ModeloDispositivo_Reporte_AgrupadoPorGrupo" ZOrder="7" X="337" Y="362" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_Reporte_AgrupadoPorModelo" ZOrder="30" X="642" Y="95" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_Reporte_Detalle" ZOrder="31" X="642" Y="5" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_Reporte_AgrupadoPorEmpleado" ZOrder="29" X="3" Y="171" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_SubReporte_AgrupadoPorEmpleado" ZOrder="11" X="963" Y="184" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Dispositivos_Reporte_Historicos" ZOrder="28" X="955" Y="3" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_AgrupadoPorCCO" ZOrder="22" X="644" Y="183" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_AgrupadoPorEmpleado" ZOrder="27" X="958" Y="95" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_AgrupadoPorEstado" ZOrder="26" X="962" Y="186" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_DistribucionBolsa" ZOrder="25" X="647" Y="279" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_SubReporte_DistribucionBolsa" ZOrder="24" X="960" Y="281" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_Historicos" ZOrder="16" X="848" Y="259" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_AgrupadoPorArea" ZOrder="10" X="905" Y="245" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MOV_s_Linea_Reporte_CambioEstado" ZOrder="23" X="2" Y="394" Height="90" Width="302" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MOV_s_Plan_Reporte_ServiciosAgrupados" ZOrder="15" X="67" Y="16" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOV_s_SubPlan_Reporte_ServiciosAgrupados" ZOrder="13" X="911" Y="283" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MOV_s_GEN_ListaPlanes_Filtros" ZOrder="12" X="53" Y="79" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_Reporte_AgrupadoPorEstado" ZOrder="9" X="624" Y="425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MOV_s_Dispositivo_SubReporte_AgrupadoPorEstado" ZOrder="3" X="261" Y="495" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MOV_CAM_rpt_DespachoOperador" ZOrder="4" X="22" Y="311" Height="267" Width="359" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MOV_s_ModeloDispositivo_Reporte_AgrupadoPorTipo" ZOrder="5" X="1048" Y="580" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOV_s_Solicitud_Reporte_AutorizacionDescuento" ZOrder="2" X="48" Y="640" Height="210" Width="375" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MOV_s_Solicitud_Reporte_AutorizacionDescuentoDetalle" ZOrder="1" X="292" Y="740" Height="172" Width="405" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MOV_s_Dispositivo_Reporte_AgrupadoPorEstado_MOV_s_Dispositivo_SubReporte_AgrupadoPorEstado" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>