<%@ Control Language="VB" AutoEventWireup="false" Inherits="Common_Controles_BusquedaPrincipal_v2" Codebehind="BusquedaPrincipal_v2.ascx.vb" %>



<%--<input id="hfNombreEntidad" type="hidden" class="hfNombreEntidad" runat="server" />--%>

<%--<div id="dvContenidoControlBP" runat="server">
    
</div>--%>
<%--<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:TextBox ID="txtValorBusqueda" runat="server"></asp:TextBox>
        </td>
        <td style="width: 2px;"></td>
        <td>
            <div title="Buscar (Enter)" id ="btnBuscar" runat="server" style="cursor: hand; cursor: pointer;" >
                <asp:Image alt="Buscar (Enter)" AlternateText="Buscar (Enter)" ID="imgBusqueda" Width="22px" runat="server" ImageUrl="~/Common/Images/Mantenimiento/busqueda_generico.png" />
            </div>
        </td>
    </tr>
</table>--%>

<%--<div id="dvDetalleBusqueda" runat="server" style="display: none;">
    <table>
        <tr>
            <td colspan="2">
                <span style="font-size:11px;">Seleccione el registro que desee y haga clic en Aceptar</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table border="0">
                    <tr>
                        <td align="left" >
                            <asp:DropDownList ID="ddlBusqueda" CssClass="ddlBusqueda" runat="server" style="font-weight:normal;display:none;" Width="150px"></asp:DropDownList>
                            Buscar:&nbsp;
                        </td>
                        <td style="width:220px">
                            <asp:TextBox ID="txtValor" CssClass="txtValor" runat="server" Text="" style="margin-left:5px; font-weight:normal; " 
                                            Width="445px" MaxLength="100"></asp:TextBox>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="2">    
                <table runat="server" id="grid"></table>
                <div id="pager" runat="server"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">    
                <input id="btnAceptar" class="btnButton" type="button" runat="server" value="Aceptar" />
                &nbsp;
                <input id="btnCancelar" class="btnButton" type="button" runat="server" value="Cancelar" />
            </td>
        </tr>
    </table>
</div>--%>