2022/11/20 12:29:06.319,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/20 12:29:06.335,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/20 12:29:06.335,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/20 12:29:16.782,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 12:29:16.782,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 12:29:16.783,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 12:29:23.232,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 12:29:23.232,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 12:29:23.232,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 12:34:57.366,[22],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:34:57.366,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:34:57.366,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:35:10.050,[23],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:35:10.050,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:35:10.050,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:35:24.017,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:35:24.017,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:35:24.017,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:39:33.459,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:39:33.459,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:39:33.459,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:40:10.227,[34],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=34&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:40:10.227,[34],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=34&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:40:10.227,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=34&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:14.701,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:14.701,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:14.701,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:38.865,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:38.865,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:44:38.865,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:46:02.815,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:46:02.815,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:46:02.815,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:47:05.879,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:47:05.879,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:47:05.879,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:24.242,[21],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:48:24.242,[21],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:48:24.242,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 12:48:33.680,[23],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:48:33.680,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:48:33.680,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 12:48:43.605,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:43.605,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:43.605,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:45.822,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:45.822,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 12:48:45.822,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:22:43.707,[59],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/20 22:22:43.728,[59],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/20 22:22:43.728,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/20 22:22:51.630,[45],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 22:22:51.630,[45],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 22:22:51.630,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 22:22:56.334,[70],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 22:22:56.334,[70],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 22:22:56.334,[70],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 22:22:59.185,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:22:59.185,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:22:59.185,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:23:26.745,[80],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 22:23:26.745,[80],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 22:23:26.745,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 22:23:31.449,[17],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 22:23:31.449,[17],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 22:23:31.449,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 22:23:41.472,[45],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 22:23:41.472,[45],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 22:23:41.472,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 22:23:55.471,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:23:55.471,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:23:55.471,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 22:24:56.985,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:24:56.985,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:24:56.985,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:42:09.553,[55],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:42:09.554,[55],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:42:09.554,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:54:40.255,[51],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:54:40.255,[51],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 22:54:40.255,[51],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:02:50.752,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:02:50.753,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:02:50.753,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:03:34.194,[79],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:03:34.195,[79],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:03:34.195,[79],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:04:18.883,[81],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:04:18.883,[81],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:04:18.883,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:10:07.072,[15],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:10:07.072,[15],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:10:07.072,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:11:23.164,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:11:23.164,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:11:23.164,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:13:46.034,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:13:46.034,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:13:46.034,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:16:51.884,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:16:51.884,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:16:51.884,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:18:49.381,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:18:49.381,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:18:49.381,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:19:49.968,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:19:49.968,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:19:49.968,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:23:49.351,[53],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:23:49.351,[53],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:23:49.351,[53],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:25:40.220,[80],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 23:25:40.221,[80],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 23:25:40.221,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2022/11/20 23:25:42.478,[66],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:25:42.478,[66],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:25:42.478,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:25:58.557,[76],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:25:58.558,[76],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:25:58.558,[76],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:26:16.103,[80],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:26:16.103,[80],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:26:16.103,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:27:23.086,[80],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/20 23:27:23.086,[80],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/20 23:27:23.086,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/20 23:27:30.851,[46],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:27:30.851,[46],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:27:30.851,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:27:33.327,[80],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/20 23:27:33.327,[80],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/20 23:27:33.327,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/20 23:27:35.543,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:27:35.543,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:27:35.543,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:27:39.697,[42],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/11/20 23:27:42.906,[49],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/20 23:27:42.906,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/20 23:27:42.906,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/20 23:27:47.853,[66],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/20 23:27:47.853,[66],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/20 23:27:47.853,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/20 23:27:55.121,[42],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:27:55.121,[42],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:27:55.121,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:28:00.148,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:28:00.148,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:28:00.148,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:28:24.803,[82],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 23:28:24.803,[82],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 23:28:24.803,[82],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/20 23:28:42.143,[42],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:28:42.143,[42],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:28:42.143,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:28:51.318,[43],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:28:51.318,[43],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:28:51.318,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:29:31.038,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:29:31.038,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:29:31.038,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:29:33.673,[85],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:29:33.673,[85],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:29:33.673,[85],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:06.152,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:06.152,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:06.152,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:35.753,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:35.753,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:32:35.753,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:17.214,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:17.214,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:17.214,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:38.932,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:38.933,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:38:38.933,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:39:56.068,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:39:56.068,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:39:56.068,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:40:55.361,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:40:55.361,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:40:55.361,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:41:28.979,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:41:28.979,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:41:28.979,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=41&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:42:02.650,[47],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:42:02.650,[47],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:42:02.650,[47],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:42:15.370,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:42:15.370,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:42:15.370,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:42:20.395,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:42:20.396,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:42:20.396,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=27&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:43:57.589,[14],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/20 23:43:57.589,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/20 23:43:57.590,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/20 23:45:01.771,[83],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/20 23:45:01.771,[83],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/20 23:45:01.771,[83],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/20 23:45:06.383,[77],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/20 23:45:06.383,[77],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/20 23:45:06.383,[77],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/20 23:45:13.717,[57],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:45:13.717,[57],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:45:13.717,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/20 23:45:18.650,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:45:18.650,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:45:18.650,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/20 23:45:31.581,[73],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:45:31.581,[73],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:45:31.581,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/20 23:45:40.690,[73],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:45:40.690,[73],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:45:40.690,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/20 23:46:10.632,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:46:10.632,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:46:10.632,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:50:07.291,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:50:07.291,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:50:07.291,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=28&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:26.929,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:26.929,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:26.929,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:54.414,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:54.414,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:51:54.414,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:52:11.276,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:52:11.276,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/20 23:52:11.276,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
