2023/01/12 08:47:59.973,[5],INFO  ,/PlantillaTab.aspx - Redirecciona_2 : ~/ErrorNoPermiso.aspx, Usuario: 
2023/01/12 08:49:50.254,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 08:49:50.254,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 08:49:50.255,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 08:50:00.038,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 08:50:00.038,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 08:50:00.039,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 08:50:05.438,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 08:50:05.439,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 08:50:05.439,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 08:50:49.845,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/12 08:50:49.845,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/12 08:50:49.845,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/12 08:51:00.105,[22],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 08:51:00.105,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 08:51:00.105,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 10:34:47.555,[5],INFO  ,/PlantillaTab.aspx - Redirecciona_2 : ~/ErrorNoPermiso.aspx, Usuario: 
2023/01/12 10:35:16.070,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 10:35:16.070,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 10:35:16.070,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 10:35:24.831,[5],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 10:35:24.831,[5],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 10:35:24.831,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 10:35:31.210,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 10:35:31.210,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 10:35:31.210,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 10:36:57.465,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:36:57.465,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:36:57.465,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:38:27.903,[22],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:38:27.903,[22],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:38:27.903,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:38:35.238,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:38:35.238,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:38:35.238,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:38:58.737,[23],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:38:58.737,[23],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:38:58.737,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:39:09.343,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:39:09.343,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:39:09.343,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:39:49.101,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:39:49.101,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:39:49.101,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:40:06.623,[5],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:40:06.623,[5],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:40:06.623,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:40:46.614,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:40:46.614,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:40:46.614,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:47:36.683,[25],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:47:36.683,[25],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:47:36.683,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:47:41.253,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:47:41.253,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:47:41.253,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:48:24.092,[30],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:48:24.092,[30],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:48:24.092,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:51:17.678,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:51:17.679,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:51:17.679,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 10:53:11.825,[8],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:53:11.825,[8],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:53:11.825,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 10:55:30.518,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 10:55:30.518,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 10:55:30.518,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 10:55:40.958,[62],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 10:55:40.958,[62],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 10:55:40.958,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 10:55:51.031,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 10:55:51.031,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 10:55:51.031,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 10:57:45.094,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 10:57:45.094,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 10:57:45.094,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 11:14:02.796,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 11:14:02.802,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 11:14:02.802,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 11:17:00.327,[15],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:17:00.327,[15],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:17:00.327,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:19:06.579,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 11:19:06.584,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 11:19:06.584,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 11:22:31.488,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:22:31.488,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:22:31.488,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 11:25:24.808,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 11:25:24.808,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 11:25:24.808,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 11:30:31.997,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 11:30:31.997,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 11:30:31.997,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 11:30:53.103,[15],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 11:30:53.103,[15],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 11:30:53.103,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx
2023/01/12 11:32:38.181,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 11:32:38.181,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 11:32:38.181,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:14:07.627,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:14:07.627,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:14:07.627,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:26:48.301,[6],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 12:26:48.306,[6],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 12:26:48.306,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 12:27:06.094,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2023/01/12 12:27:06.094,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2023/01/12 12:27:06.094,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2023/01/12 12:27:23.806,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 12:27:23.806,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 12:27:23.806,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 12:27:46.795,[15],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 12:27:46.795,[15],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 12:27:46.795,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 12:27:51.873,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 12:27:51.873,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 12:27:51.873,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 12:27:55.564,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:27:55.564,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:27:55.564,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:29:11.941,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:29:11.941,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:29:11.941,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:29:36.694,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:29:36.694,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:29:36.694,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 12:30:22.704,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2023/01/12 12:30:22.704,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2023/01/12 12:30:22.704,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2023/01/12 12:30:44.150,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:30:44.151,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:30:44.151,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 12:31:05.586,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2023/01/12 12:31:05.586,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2023/01/12 12:31:05.587,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/AdministrarTickets/AdmTck_RegistrarTicket.aspx?vcTab=&inCod=79&inTip=3&inTipOri=0
2023/01/12 12:35:33.029,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0&eeg=XLSX&epre=0
2023/01/12 12:35:33.029,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0&eeg=XLSX&epre=0
2023/01/12 12:35:33.029,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0&eeg=XLSX&epre=0
2023/01/12 13:46:33.742,[127],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/VisorVersionProducto.aspx?vcTab=&inCod=5626&inTip=4&inTipOri=0
2023/01/12 13:46:33.742,[127],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/VisorVersionProducto.aspx?vcTab=&inCod=5626&inTip=4&inTipOri=0
2023/01/12 13:46:33.742,[127],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/VisorVersionProducto.aspx?vcTab=&inCod=5626&inTip=4&inTipOri=0
2023/01/12 13:48:38.233,[140],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 13:48:38.233,[140],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 13:48:38.233,[140],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 14:37:55.780,[77],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:37:55.780,[77],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:37:55.780,[77],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:37:58.958,[86],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 14:37:58.958,[86],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 14:37:58.958,[86],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 14:41:07.820,[124],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:41:07.820,[124],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:41:07.820,[124],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 14:41:08.495,[75],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 14:41:08.495,[75],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 14:41:08.495,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 15:21:01.790,[102],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 15:21:01.790,[102],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 15:21:01.790,[102],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 15:21:03.220,[104],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 15:21:03.220,[104],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 15:21:03.220,[104],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/LogErrores.aspx?vcTab=&inCod=61&inTip=4&inTipOri=0
2023/01/12 15:46:03.814,[135],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 15:46:03.816,[135],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 15:46:03.816,[135],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 15:46:11.263,[135],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 15:46:11.263,[135],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 15:46:11.263,[135],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 15:46:53.580,[96],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/AutenticacionUsuarios.aspx?vcTab=&inCod=60&inTip=4&inTipOri=0
2023/01/12 15:46:53.580,[96],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/HerramientasSistema/VisorEventos/AutenticacionUsuarios.aspx?vcTab=&inCod=60&inTip=4&inTipOri=0
2023/01/12 15:46:53.580,[96],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/HerramientasSistema/VisorEventos/AutenticacionUsuarios.aspx?vcTab=&inCod=60&inTip=4&inTipOri=0
2023/01/12 16:21:31.388,[107],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 16:21:31.388,[107],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 16:21:31.388,[107],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 16:21:38.862,[120],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:21:38.862,[120],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:21:38.862,[120],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:21:40.195,[111],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:21:40.195,[111],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:21:40.195,[111],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:22:51.022,[129],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 16:22:51.022,[129],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 16:22:51.022,[129],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 16:22:54.715,[127],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:22:54.715,[127],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:22:54.715,[127],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 16:22:56.053,[120],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:22:56.053,[120],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:22:56.053,[120],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 16:23:21.737,[70],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 16:23:21.737,[70],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 16:23:21.737,[70],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2023/01/12 16:23:22.509,[123],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 16:23:22.509,[123],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 16:23:22.509,[123],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/12 16:24:25.400,[129],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:24:25.400,[129],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:24:25.400,[129],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:31:42.549,[132],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:31:42.549,[132],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:31:42.549,[132],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:33:26.654,[117],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:33:26.654,[117],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:33:26.654,[117],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:38:33.885,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:38:33.885,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:38:33.885,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 16:51:47.230,[77],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=561&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2023/01/12 16:51:47.231,[77],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=561&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2023/01/12 16:51:47.231,[77],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=561&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2023/01/12 17:26:41.213,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 17:26:41.219,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 17:26:41.219,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 17:26:49.078,[24],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:26:49.078,[24],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:26:49.078,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:26:54.065,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 17:26:54.065,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 17:26:54.065,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 17:28:41.051,[30],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:28:41.051,[30],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:28:41.052,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:29:11.207,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:29:11.207,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:29:11.207,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:29:37.453,[14],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:29:37.453,[14],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:29:37.453,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:29:48.620,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:29:48.620,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:29:48.620,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:30:23.162,[5],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:30:23.162,[5],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:30:23.162,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:30:49.820,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:30:49.820,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:30:49.820,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:33:26.150,[34],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:33:26.150,[34],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:33:26.150,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2023/01/12 17:33:30.186,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:33:30.186,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:33:30.186,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:35:21.050,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:35:21.050,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:35:21.050,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:36:10.822,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:36:10.822,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:36:10.822,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2023/01/12 17:40:13.588,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:40:13.588,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:40:13.588,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=001&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=561
2023/01/12 17:46:32.937,[33],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:46:32.939,[33],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:46:32.939,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:48:35.385,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:48:35.385,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:48:35.385,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10146&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1120
2023/01/12 17:50:12.157,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:50:12.157,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:50:12.157,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E8B6B7E880CC&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=1894
2023/01/12 17:52:18.905,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx
2023/01/12 17:52:18.910,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx
2023/01/12 17:52:18.910,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx
2023/01/12 17:52:29.526,[5],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2023/01/12 17:52:36.848,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/12 17:52:36.848,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/12 17:52:36.848,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/12 17:52:44.308,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:52:44.308,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:52:44.308,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/12 17:52:49.122,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 17:52:49.122,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2023/01/12 17:52:49.122,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
