2022/10/21 13:33:24.279,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/21 13:33:24.287,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/21 13:33:24.287,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/21 13:33:32.443,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/21 13:33:32.443,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/21 13:33:32.443,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/21 13:33:37.487,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/21 13:33:37.487,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/21 13:33:37.487,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/21 13:33:45.231,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:33:45.231,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:33:45.231,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:35:59.669,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:35:59.669,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:35:59.669,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:38:10.872,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1411631&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5285
2022/10/21 13:38:10.872,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1411631&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5285
2022/10/21 13:38:10.872,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1411631&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5285
2022/10/21 13:39:55.286,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/21 13:39:55.286,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/21 13:39:55.286,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/21 13:40:47.522,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:40:47.522,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:40:47.522,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:41:02.298,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:02.298,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:02.298,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:02.310,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:02.310,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:02.310,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5286&IdEstApr=34&IdEstPro=8&BiEscalamiento=False
2022/10/21 13:41:35.868,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:41:35.868,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:41:35.868,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10231&inTipSol=62&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARDMasiv&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5286
2022/10/21 13:45:25.774,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5287&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:45:25.774,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5287&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:45:25.774,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5287&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:45:57.438,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/10/21 13:45:57.438,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/10/21 13:45:57.438,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/10/21 13:45:58.282,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:45:58.282,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:45:58.282,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/21 13:46:13.644,[41],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5284
2022/10/21 13:46:13.644,[41],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5284
2022/10/21 13:46:13.644,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5284
2022/10/21 13:48:47.564,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/10/21 13:48:47.564,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/10/21 13:48:47.564,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/10/21 13:49:02.307,[41],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1592463&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5275
2022/10/21 13:49:02.307,[41],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1592463&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5275
2022/10/21 13:49:02.307,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=1592463&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5275
2022/10/21 13:49:14.272,[47],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:49:14.272,[47],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:49:14.272,[47],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:49:14.282,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:49:14.282,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/10/21 13:49:14.282,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5275&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
