2022/10/24 13:04:20.433,[36],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 13:04:20.447,[36],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 13:04:20.447,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 13:04:27.982,[36],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:04:27.982,[36],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:04:27.982,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:04:32.620,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:04:32.620,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:04:32.620,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:05:35.338,[36],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:05:35.338,[36],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:05:35.338,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:05:45.343,[38],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:05:45.343,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:05:45.343,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:05:49.732,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:05:49.732,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:05:49.732,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:05:58.227,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:05:58.227,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:05:58.227,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/10/24 13:06:02.812,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/10/24 13:06:02.812,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/10/24 13:06:02.812,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/10/24 13:06:29.220,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:29.220,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:29.220,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:45.079,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:45.079,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:45.080,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:06:56.257,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:06:56.257,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:06:56.257,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:08:09.864,[37],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:08:09.864,[37],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:08:09.864,[37],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:08:14.566,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:08:14.566,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:08:14.566,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:08:15.290,[23],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:08:15.290,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:08:15.290,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:08:23.023,[23],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:08:23.023,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:08:23.023,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:08:27.227,[43],INFO  ,Ingresa ActualizarCultura. Página: /LoginAuthDoble.aspx
2022/10/24 13:08:27.227,[43],INFO  ,Salióooooo ActualizarCultura. Página: /LoginAuthDoble.aspx
2022/10/24 13:08:27.227,[43],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /LoginAuthDoble.aspx
2022/10/24 13:09:32.808,[38],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:09:32.808,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:09:32.808,[38],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:09:39.448,[23],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:09:39.448,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:09:39.448,[23],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:09:43.564,[36],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 13:09:43.564,[36],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 13:09:43.564,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 13:09:50.743,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:09:50.743,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:09:50.743,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:09:55.290,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:09:55.290,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:09:55.290,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:10:17.831,[36],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:10:17.831,[36],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:10:17.831,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:10:26.726,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:10:26.726,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:10:26.726,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:12:41.823,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:12:41.823,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:12:41.823,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:12:46.357,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:12:46.357,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:12:46.357,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:13:03.105,[38],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:13:03.105,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:13:03.105,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:13:11.655,[36],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 13:13:11.655,[36],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 13:13:11.655,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 13:13:15.808,[36],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 13:13:15.808,[36],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 13:13:15.808,[36],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 13:13:22.496,[34],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:13:22.496,[34],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:13:22.496,[34],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:13:32.920,[22],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:13:32.920,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:13:32.920,[22],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:13:41.510,[32],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:13:41.511,[32],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:13:41.511,[32],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:13:49.510,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:13:49.510,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:13:49.510,[22],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:14:06.851,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:14:06.851,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:14:06.851,[36],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:14:16.173,[36],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:16.173,[36],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:16.173,[36],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:16.175,[22],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:16.175,[22],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:16.175,[22],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?IsLigero=1&inTipoLinea=1
2022/10/24 13:14:43.836,[24],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 13:14:43.836,[24],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 13:14:43.836,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 13:14:51.335,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:14:51.335,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:14:51.336,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 13:14:55.859,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:14:55.859,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:14:55.859,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 13:25:46.940,[49],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_EMPL&inCod=35&inTip=4&inTipOri=0
2022/10/24 13:25:46.940,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_EMPL&inCod=35&inTip=4&inTipOri=0
2022/10/24 13:25:46.940,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_EMPL&inCod=35&inTip=4&inTipOri=0
2022/10/24 13:25:55.347,[49],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:25:55.348,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:25:55.348,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:26:34.897,[53],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:26:34.897,[53],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:26:34.897,[53],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/10/24 13:26:43.296,[54],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:26:43.296,[54],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:26:43.296,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:27:04.999,[55],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?VistaVer=1&CodEntidad=23&Cod=E90591F203C2&Par=EMPL_P_vcCODEMP&vcTab=M_EMPL
2022/10/24 13:27:04.999,[55],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?VistaVer=1&CodEntidad=23&Cod=E90591F203C2&Par=EMPL_P_vcCODEMP&vcTab=M_EMPL
2022/10/24 13:27:04.999,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Empleado.aspx?VistaVer=1&CodEntidad=23&Cod=E90591F203C2&Par=EMPL_P_vcCODEMP&vcTab=M_EMPL
2022/10/24 13:28:01.119,[55],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:28:01.119,[55],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:28:01.119,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=300&Par=P_inCod&vcTab=SEG_Usuario
2022/10/24 13:28:05.498,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:28:05.498,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:28:05.498,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=300
2022/10/24 13:28:13.181,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:28:13.181,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:28:13.181,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:28:13.185,[55],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:28:13.185,[55],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:28:13.185,[55],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/10/24 13:29:43.345,[60],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:29:43.345,[60],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:29:43.345,[60],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:29:47.005,[62],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:29:47.005,[62],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:29:47.005,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=1&Multiple=1
2022/10/24 13:36:17.062,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:36:17.062,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:36:17.062,[71],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:36:22.556,[53],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:36:22.556,[53],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:36:22.556,[53],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:44:12.246,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:44:12.246,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:44:12.246,[69],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2212660182&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:46:49.124,[55],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:46:49.124,[55],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:46:49.124,[55],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2212660182&vcCodCta=71086215&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:47:46.701,[58],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221142404&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:47:46.701,[58],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221142404&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:47:46.701,[58],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221142404&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:47:55.429,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221142404&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:47:55.429,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221142404&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:47:55.429,[50],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221142404&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:48:08.317,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221236489&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:48:08.317,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221236489&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:48:08.317,[18],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2221236489&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:48:14.162,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221236489&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:48:14.162,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221236489&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:48:14.162,[50],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2221236489&vcCodCta=71659774&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:48:24.640,[58],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_Linea&inTipOri=0
2022/10/24 13:48:24.640,[58],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=MOV_Linea&inTipOri=0
2022/10/24 13:48:24.640,[58],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=MOV_Linea&inTipOri=0
2022/10/24 13:48:42.294,[21],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:42.294,[21],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:42.294,[21],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:45.026,[18],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:45.026,[18],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:45.026,[18],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 13:48:55.717,[57],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:48:55.717,[57],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:48:55.717,[57],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 13:49:18.584,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:49:18.584,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:49:18.584,[73],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 13:49:24.803,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:49:24.803,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 13:49:24.803,[69],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:10:11.980,[30],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:10:11.986,[30],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:10:11.986,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:10:19.597,[34],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 15:10:19.597,[34],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 15:10:19.597,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 15:10:23.799,[31],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:10:23.799,[31],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:10:23.799,[31],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:10:30.570,[50],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:10:30.570,[50],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:10:30.570,[50],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:10:43.877,[34],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:10:43.877,[34],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:10:43.877,[34],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:10:54.866,[46],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:10:54.866,[46],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:10:54.866,[46],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:11:10.688,[51],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:11:10.688,[51],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:11:10.688,[51],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:11:24.891,[51],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:11:24.891,[51],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:11:24.891,[51],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:14:35.859,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:14:35.865,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:14:35.865,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:14:43.012,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:14:43.012,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:14:43.012,[13],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:15:11.603,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:15:11.603,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:15:11.603,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:15:22.531,[6],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:15:22.531,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:15:22.531,[6],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:15:45.006,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:15:45.006,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:15:45.006,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:15:58.347,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:15:58.347,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:15:58.347,[12],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:27:42.157,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:27:42.163,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:27:42.163,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:27:48.870,[11],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 15:27:48.870,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 15:27:48.870,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 15:27:53.086,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:27:53.087,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:27:53.087,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:27:59.843,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:27:59.843,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:27:59.843,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:28:29.094,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:28:29.094,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:28:29.094,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:28:39.504,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:28:39.504,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:28:39.504,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:28:52.767,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:28:52.767,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:28:52.767,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:29:05.780,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:29:05.780,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:29:05.780,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:45:22.288,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:45:22.293,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:45:22.293,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:45:29.516,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:45:29.516,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:45:29.516,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:46:01.948,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:46:01.948,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:46:01.948,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:46:13.020,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:46:13.020,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:46:13.020,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:46:49.837,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:46:49.837,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:46:49.837,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:47:03.361,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:47:03.361,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:47:03.361,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:53:27.568,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:53:27.573,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:53:27.574,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:53:34.653,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:53:34.653,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:53:34.653,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:53:56.773,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:53:56.773,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:53:56.773,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:54:07.334,[18],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:54:07.334,[18],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:54:07.334,[18],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:54:21.287,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:54:21.287,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:54:21.287,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:54:34.751,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:54:34.751,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:54:34.751,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:56:38.589,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 15:56:38.594,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 15:56:38.594,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 15:56:45.558,[12],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:56:45.558,[12],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:56:45.558,[12],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 15:57:08.302,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:57:08.302,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:57:08.302,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 15:57:18.891,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:57:18.891,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:57:18.891,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 15:57:43.882,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:57:43.882,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:57:43.882,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 15:57:57.182,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:57:57.182,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 15:57:57.182,[12],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:55:41.697,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:55:41.698,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:55:41.698,[101],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:55:49.244,[115],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:55:49.244,[115],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:55:49.244,[115],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:57:35.713,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 17:57:35.790,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 17:57:35.790,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 17:57:38.536,[5],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 17:57:38.536,[5],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 17:57:38.536,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 17:57:43.158,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 17:57:43.158,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 17:57:43.158,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 17:57:50.058,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 17:57:50.058,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 17:57:50.058,[14],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 17:58:24.077,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 17:58:24.077,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 17:58:24.077,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/24 17:58:34.763,[13],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 17:58:34.763,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 17:58:34.763,[13],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/24 17:58:48.111,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:58:48.111,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:58:48.111,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_Linea.aspx?EditSimple=1&CodEntidad=6&Cod=2224292477&Par=P_vcNum&vcTab=MOV_Linea
2022/10/24 17:59:02.030,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:59:02.031,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 17:59:02.031,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Mnt_LineaServicio.aspx?vcLinea=2224292477&vcCodCta=001002001-0&vcTipAsiCre=1&vcLinSer=&vcAccion=&vcSituacion=0&vcTipoPag=Linea
2022/10/24 18:31:15.047,[49],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 18:31:15.048,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 18:31:15.048,[49],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 18:33:19.389,[49],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/24 18:33:19.389,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/24 18:33:19.389,[49],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/24 18:33:24.019,[50],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/24 18:33:24.019,[50],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/24 18:33:24.019,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/24 18:33:31.234,[49],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 18:33:31.234,[49],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 18:33:31.234,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/24 18:33:35.993,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 18:33:35.993,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 18:33:35.993,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/24 18:35:51.789,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2022/10/24 18:35:51.789,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2022/10/24 18:35:51.789,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx?vcTab=&inCod=6004&inTip=3&inTipOri=0
2022/10/24 18:35:52.506,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:35:52.506,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:35:52.506,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:36:16.596,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:36:16.596,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:36:16.596,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:36:56.008,[51],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:36:56.008,[51],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:36:56.008,[51],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10117&inTipSol=51&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=Activacion&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5208
2022/10/24 18:37:05.281,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10177&inTipSol=30&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CompraEquipo&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5204
2022/10/24 18:37:05.281,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10177&inTipSol=30&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CompraEquipo&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5204
2022/10/24 18:37:05.281,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=10177&inTipSol=30&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CompraEquipo&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5204
2022/10/24 18:37:17.485,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E9B23972113F&inTipSol=29&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CesionDerechos&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5278
2022/10/24 18:37:17.485,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E9B23972113F&inTipSol=29&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CesionDerechos&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5278
2022/10/24 18:37:17.485,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E9B23972113F&inTipSol=29&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CesionDerechos&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5278
2022/10/24 18:37:57.260,[49],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
2022/10/24 18:37:57.260,[49],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
2022/10/24 18:37:57.261,[49],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
2022/10/24 18:38:50.056,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:38:50.056,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:38:50.056,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/24 18:39:07.385,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
2022/10/24 18:39:07.385,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
2022/10/24 18:39:07.385,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=15&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=CambioNumero&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5226
