2022/11/22 08:53:26.213,[123],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 08:53:26.223,[123],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 08:53:26.224,[123],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 08:58:53.962,[97],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 08:58:53.963,[97],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 08:58:53.963,[97],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:01:32.846,[123],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:01:32.847,[123],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:01:32.847,[123],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:02:17.827,[123],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:02:17.827,[123],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 09:02:17.827,[123],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:16:39.437,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 11:16:39.478,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 11:16:39.478,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 11:16:47.161,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 11:16:47.161,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 11:16:47.161,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 11:16:51.913,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 11:16:51.913,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 11:16:51.913,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 11:16:59.965,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/22 11:16:59.965,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/22 11:16:59.965,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/22 11:17:11.529,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/22 11:17:11.529,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/22 11:17:11.529,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/22 11:17:17.864,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=26&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:17:17.864,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=26&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:17:17.864,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=26&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:33:45.502,[44],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=91&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:33:45.502,[44],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=91&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:33:45.502,[44],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=91&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/22 11:34:00.027,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 11:34:00.027,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 11:34:00.027,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 11:34:43.679,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 11:34:43.679,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 11:34:43.679,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 11:34:59.622,[72],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 11:34:59.622,[72],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 11:34:59.622,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 11:35:04.047,[77],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 11:35:04.047,[77],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 11:35:04.047,[77],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 11:52:16.745,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 11:52:16.745,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 11:52:16.745,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 11:52:16.759,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 11:52:16.759,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 11:52:16.759,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 12:02:55.363,[67],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 12:02:55.363,[67],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 12:02:55.363,[67],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 12:03:49.822,[67],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 12:03:49.822,[67],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 12:03:49.822,[67],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 12:06:23.317,[21],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 12:06:23.317,[21],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 12:06:23.317,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 12:06:27.906,[54],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 12:06:27.906,[54],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 12:06:27.906,[54],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 12:06:34.940,[72],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:06:34.940,[72],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:06:34.941,[72],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:06:39.393,[36],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/11/22 12:06:39.393,[36],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/11/22 12:06:39.393,[36],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/11/22 12:07:23.158,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 12:07:23.158,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 12:07:23.158,[5],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 12:58:55.728,[17],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 12:58:55.728,[17],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 12:58:55.728,[17],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 12:59:10.563,[17],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 12:59:10.563,[17],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 12:59:10.563,[17],INFO  ,Componente - aaron.esparza - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 12:59:15.011,[19],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 12:59:15.011,[19],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 12:59:15.011,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 12:59:22.148,[19],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:59:22.148,[19],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:59:22.148,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 12:59:26.757,[35],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 12:59:26.757,[35],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 12:59:26.757,[35],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 12:59:51.911,[17],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 12:59:51.911,[17],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 12:59:51.911,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 13:03:16.507,[17],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 13:03:16.507,[17],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 13:03:16.507,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Responsables.aspx?vcTab=&inCod=5624&inTip=4&inTipOri=0
2022/11/22 13:31:53.635,[59],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 13:31:53.635,[59],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 13:31:53.635,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 13:33:02.761,[37],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 13:33:02.761,[37],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 13:33:02.761,[37],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 13:33:06.957,[40],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 13:33:06.957,[40],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 13:33:06.957,[40],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 13:33:13.745,[99],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:33:13.745,[99],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:33:13.745,[99],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:33:18.132,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 13:33:18.132,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 13:33:18.132,[14],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 13:34:17.139,[59],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:17.139,[59],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:17.139,[59],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 13:34:27.091,[99],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:27.091,[99],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:27.091,[99],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 13:34:27.291,[43],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:27.291,[43],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 13:34:27.291,[43],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 13:34:31.431,[20],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 13:34:31.431,[20],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 13:34:31.431,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 13:34:38.317,[69],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:34:38.317,[69],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:34:38.317,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 13:34:42.864,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 13:34:42.864,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 13:34:42.864,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/22 14:05:07.161,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 14:05:07.161,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 14:05:07.161,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/11/22 14:58:02.635,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 14:58:02.635,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 14:58:02.635,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_NuevaSolicitud.aspx
2022/11/22 14:58:07.388,[29],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 14:58:07.388,[29],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 14:58:07.388,[29],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_AdjuntarArchivos.aspx?pagOri=NuevaSolicitud&estSol=0
2022/11/22 14:58:11.929,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 14:58:11.929,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 14:58:11.929,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_CargarArchivo.aspx?CanMax=&ExtPer=&TamTip=&TamMax=&TamMed=
2022/11/22 14:59:03.190,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:03.190,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:03.190,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:03.196,[93],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:03.196,[93],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:03.196,[93],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 14:59:22.344,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 14:59:22.345,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 14:59:22.345,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 14:59:27.178,[62],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 14:59:27.178,[62],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 14:59:27.178,[62],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:04:46.200,[81],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=15&biAdmin=1
2022/11/22 15:04:46.200,[81],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=15&biAdmin=1
2022/11/22 15:04:46.200,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=15&biAdmin=1
2022/11/22 15:04:48.382,[91],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 15:04:48.382,[91],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 15:04:48.382,[91],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=14&biAdmin=1
2022/11/22 15:27:22.384,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:22.384,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:22.384,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:22.399,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:22.399,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:22.399,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:37.292,[67],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=51&biAdmin=1
2022/11/22 15:27:37.292,[67],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=51&biAdmin=1
2022/11/22 15:27:37.292,[67],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=51&biAdmin=1
2022/11/22 15:27:47.759,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:47.759,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:47.759,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:47.765,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:47.765,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:27:47.765,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:32.524,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=29&biAdmin=1
2022/11/22 15:33:32.524,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=29&biAdmin=1
2022/11/22 15:33:32.524,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=29&biAdmin=1
2022/11/22 15:33:40.334,[37],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:40.334,[37],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:40.334,[37],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:49.214,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=54&biAdmin=1
2022/11/22 15:33:49.214,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=54&biAdmin=1
2022/11/22 15:33:49.214,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=54&biAdmin=1
2022/11/22 15:33:54.442,[37],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:54.442,[37],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:33:54.442,[37],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:01.985,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=23&biAdmin=1
2022/11/22 15:34:01.985,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=23&biAdmin=1
2022/11/22 15:34:01.985,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=23&biAdmin=1
2022/11/22 15:34:07.234,[58],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:07.234,[58],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:07.234,[58],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:10.663,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:34:10.663,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:34:10.663,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?dominio=-1&vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:34:15.647,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:15.647,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:15.647,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:15.655,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:15.655,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:34:15.655,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:36:25.488,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 15:36:25.488,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 15:36:25.488,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/11/22 15:39:26.812,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:39:26.812,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:39:26.812,[43],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx?vcCodEmp=EE8742C916EE&inTipSol=62&biAdmin=1
2022/11/22 15:43:11.314,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:43:11.314,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 15:43:11.314,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Mantenimiento/Cam_Mnt_Financiamiento.aspx?Cod=&FinancSit=0
2022/11/22 16:01:33.327,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx
2022/11/22 16:01:33.334,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx
2022/11/22 16:01:33.334,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_CrearSolicitudPersonalizada.aspx
2022/11/22 16:01:42.875,[7],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/11/22 16:04:01.254,[19],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 16:04:01.254,[19],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 16:04:01.254,[19],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 16:04:08.534,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:04:08.534,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:04:08.534,[20],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:04:13.060,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:04:13.060,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:04:13.060,[19],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:26:39.258,[67],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 16:26:39.258,[67],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 16:26:39.258,[67],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 16:27:19.366,[66],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 16:27:19.366,[66],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 16:27:19.366,[66],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 16:28:00.058,[68],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/22 16:28:00.058,[68],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/22 16:28:00.058,[68],INFO  ,Componente - victor.cervantes - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/22 16:28:04.405,[68],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/22 16:28:04.405,[68],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/22 16:28:04.405,[68],INFO  ,Componente - saul.luis - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/22 16:28:11.426,[78],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:28:11.426,[78],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:28:11.426,[78],INFO  ,Componente - saul.luis - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/22 16:28:15.958,[79],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:28:15.958,[79],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:28:15.958,[79],INFO  ,Componente - saul.luis - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:30:40.138,[81],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:30:40.138,[81],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
2022/11/22 16:30:40.138,[81],INFO  ,Componente - saul.luis - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=1
