2022/07/15 11:24:20.018,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 11:24:20.030,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 11:24:20.030,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 11:24:40.175,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 11:24:40.176,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 11:24:40.176,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 11:24:56.662,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 11:24:56.662,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 11:24:56.662,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 11:28:33.422,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:33.422,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:33.422,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:33.422,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:33.422,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:33.422,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:47.220,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:47.220,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:28:47.220,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 11:29:12.246,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 11:29:12.246,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 11:29:12.246,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 11:29:17.870,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 11:29:17.870,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 11:29:17.870,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 11:29:18.200,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 11:29:18.200,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 11:29:18.201,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:01:26.481,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 13:01:26.491,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 13:01:26.491,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 13:01:31.082,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:01:31.082,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:01:31.082,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:01:31.617,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:01:31.617,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:01:31.617,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:01:38.162,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:01:38.162,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:01:38.162,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:09:54.128,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 13:09:54.139,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 13:09:54.139,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 13:09:58.643,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:09:58.643,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:09:58.643,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:09:59.238,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:09:59.238,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:09:59.238,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:10:07.585,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:10:07.585,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:10:07.585,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:13:51.201,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 13:13:51.209,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 13:13:51.210,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 13:13:55.701,[12],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:13:55.701,[12],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:13:55.701,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:13:56.246,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:13:56.246,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:13:56.246,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:14:04.759,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:14:04.759,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:14:04.759,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:18:30.340,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:18:30.340,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:18:30.340,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:19:40.007,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:19:40.007,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:19:40.007,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:23:57.904,[5],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:23:57.904,[5],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:23:57.904,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:24:14.704,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:24:14.704,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:24:14.704,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*3*3
2022/07/15 13:24:26.148,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:24:26.148,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:24:26.149,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:07.449,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:07.449,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:07.449,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:26.467,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:26.467,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:26.467,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*COSTO*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*COSTO*TOTAL*5*3
2022/07/15 13:25:40.745,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 13:25:40.745,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 13:25:40.745,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 13:32:04.115,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 13:32:04.131,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 13:32:04.132,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 13:32:08.893,[26],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:32:08.893,[26],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:32:08.893,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 13:32:09.393,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:32:09.393,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:32:09.393,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 13:32:20.451,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:32:20.451,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:32:20.451,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 13:33:28.853,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*9*3
2022/07/15 13:33:28.853,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*9*3
2022/07/15 13:33:28.853,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*9*3
2022/07/15 13:33:48.937,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 13:33:48.937,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 13:33:48.937,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 13:34:39.644,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 13:34:39.644,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 13:34:39.644,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 13:35:04.948,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 13:35:04.948,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 13:35:04.948,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_EMPL&p_codigo=EMPL_P_vcCODEMP&f_codigo=RE_PF_vcCODEMP&desc=o.EMPL_vcNOMEMP&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5602&inTip=4&inTipOri=1
2022/07/15 13:35:27.334,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/15 13:35:27.334,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/15 13:35:27.334,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_ORGA&p_codigo=ORGA_vcCODORG&f_codigo=RE_vcCODORG&desc=ORGA_vcNOMORG&f_desc=RE_vcNOMORG&conFiltro=1&?vcTab=&inCod=5601&inTip=4&inTipOri=1
2022/07/15 13:49:51.014,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_ORGA&Detalle=V_RES_MC_L_0422*M_ORGA*ISNULL(SUM(X.COS_LOC),0)%20FIJA,ISNULL(SUM(X.COS_CEL),0)%20CEL,%20ISNULL(SUM(X.COS_DDI),0)%20DDI,ISNULL(SUM(X.COS_TOTAL),0)%20TOTAL*10*2*Abr/2022*Total*RE_nuCON*M_ORGA***M_ORGA*ORGA_vcCODORG*RE_vcCODORG*ORGA_vcNOMORG*RE_vcNOMORG*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 13:49:51.014,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_ORGA&Detalle=V_RES_MC_L_0422*M_ORGA*ISNULL(SUM(X.COS_LOC),0)%20FIJA,ISNULL(SUM(X.COS_CEL),0)%20CEL,%20ISNULL(SUM(X.COS_DDI),0)%20DDI,ISNULL(SUM(X.COS_TOTAL),0)%20TOTAL*10*2*Abr/2022*Total*RE_nuCON*M_ORGA***M_ORGA*ORGA_vcCODORG*RE_vcCODORG*ORGA_vcNOMORG*RE_vcNOMORG*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 13:49:51.014,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_ORGA&Detalle=V_RES_MC_L_0422*M_ORGA*ISNULL(SUM(X.COS_LOC),0)%20FIJA,ISNULL(SUM(X.COS_CEL),0)%20CEL,%20ISNULL(SUM(X.COS_DDI),0)%20DDI,ISNULL(SUM(X.COS_TOTAL),0)%20TOTAL*10*2*Abr/2022*Total*RE_nuCON*M_ORGA***M_ORGA*ORGA_vcCODORG*RE_vcCODORG*ORGA_vcNOMORG*RE_vcNOMORG*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:01:47.705,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/15 15:01:47.713,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/15 15:01:47.713,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/15 15:01:52.282,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 15:01:52.282,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 15:01:52.282,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/15 15:01:52.899,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 15:01:52.899,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 15:01:52.899,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/15 15:02:08.625,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:02:08.625,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:02:08.625,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:02:20.278,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 15:02:20.278,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 15:02:20.278,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=M_SUCU&p_codigo=SUCU_P_vcCODSUC&f_codigo=RE_PF_vcCODSUC&desc=o.SUCU_vcNOMSUC&f_desc=RE_vcNOMSUC&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5606&inTip=4&inTipOri=1
2022/07/15 15:02:44.026,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:02:44.026,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:02:44.026,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:02:58.426,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:02:58.426,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:02:58.426,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:23:48.133,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:23:48.133,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:23:48.133,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:24:05.641,[59],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:24:05.641,[59],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:24:05.641,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*5*3
2022/07/15 15:25:00.624,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:25:00.625,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:25:00.625,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:26:04.564,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:26:04.564,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:26:04.564,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:31:52.256,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:31:52.256,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:31:52.256,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=M_SUCU&Detalle=V_RES_MC_L_0422*M_SUCU*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*M_SUCU***M_SUCU*SUCU_P_vcCODSUC*RE_PF_vcCODSUC*o.SUCU_vcNOMSUC*RE_vcNOMSUC*Dinamico*RE_nuCON*TOTAL*8*3
2022/07/15 15:35:58.239,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72107342&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:35:58.239,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72107342&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:35:58.240,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72107342&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:36:14.469,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:36:14.469,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:36:14.469,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:36:51.719,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:36:51.719,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:36:51.719,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:37:05.168,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:37:05.168,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:37:05.168,[101],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:37:55.480,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:37:55.480,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:37:55.480,[101],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72130215&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:38:31.921,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72100297&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:38:31.921,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72100297&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:38:31.921,[101],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=72100297&p_vcCodCue=30108845&p_vcPer=0422
2022/07/15 15:39:04.524,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:39:04.524,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:39:04.524,[101],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/15 15:39:48.927,[122],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 15:39:48.927,[122],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 15:39:48.927,[122],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_Resumen.aspx?vcTab=&inCod=232&inTip=3&inTipOri=1
2022/07/15 15:40:14.542,[119],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 15:40:14.542,[119],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 15:40:14.542,[119],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Sumarios/Sum_plantilla.aspx?TipoSumario=MOV_LINEA&p_codigo=P_vcNum&f_codigo=RE_PF_vcNUM&desc=RE_vcNOMEMP[RE_PF_vcNUM]&f_desc=RE_vcNOMEMP&conFiltro=1&?inCod=131&inTip=4&inTipOri=1?vcTab=&inCod=5625&inTip=4&inTipOri=1
2022/07/15 15:41:05.435,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*4*3
2022/07/15 15:41:05.435,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*4*3
2022/07/15 15:41:05.435,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Adm_Reporte.aspx?Tipo=RepFacturacionSumario&vcTab=MOV_LINEA&Detalle=V_RES_MC_L_0422*MOV_LINEA*ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|LOC|%20THEN%20V.COSTO%20ELSE%200%20END),0)[FIJA],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|CEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[CEL],ISNULL(SUM(CASE%20V.[GLOBAL]%20WHEN%20|DDI|%20THEN%20V.COSTO%20ELSE%200%20END),0)[DDI],ISNULL(SUM(CASE%20WHEN%20V.[GLOBAL]%20%3C%3E%20|SRCEL|%20THEN%20V.COSTO%20ELSE%200%20END),0)[TOTAL]*10*-1*Abr/2022*Total*RE_nuCON*MOV_LINEA***MOV_LINEA*P_vcNum*RE_PF_vcNUM*RE_vcNOMEMP[RE_PF_vcNUM]*RE_vcNOMEMP*Dinamico*RE_nuCON*TOTAL*4*3
