2022/12/26 00:07:38.962,[53],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 00:07:38.976,[53],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 00:07:38.976,[53],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 01:50:43.714,[52],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/12/26 01:50:43.714,[52],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/12/26 01:50:43.714,[52],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/12/26 01:50:54.656,[41],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 01:50:54.656,[41],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 01:50:54.656,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 01:51:04.583,[52],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 01:51:04.583,[52],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 01:51:04.583,[52],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 01:51:13.449,[21],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 01:51:13.450,[21],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 01:51:13.450,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 01:51:17.401,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 01:51:17.401,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 01:51:17.401,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:07:54.153,[52],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:07:54.153,[52],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:07:54.153,[52],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:02.842,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:02.842,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:02.842,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:33.833,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:33.833,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:15:33.833,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:52:39.861,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:52:39.861,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:52:39.861,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:55:40.072,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:55:40.072,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:55:40.072,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:59:58.341,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:59:58.341,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 02:59:58.341,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:01.208,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:01.208,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:01.208,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:33.431,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:33.431,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:02:33.431,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:05:04.021,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:05:04.021,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:05:04.021,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:23:02.318,[66],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:23:02.318,[66],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:23:02.318,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 03:23:32.997,[66],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 03:23:32.997,[66],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 03:23:32.997,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 03:23:41.779,[51],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 03:23:41.779,[51],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 03:23:41.779,[51],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 09:28:10.236,[121],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:28:10.237,[121],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:28:10.237,[121],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:29:06.791,[112],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:29:06.791,[112],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:29:06.791,[112],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:43:32.262,[121],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:43:32.262,[121],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 09:43:32.262,[121],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:16:15.788,[121],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:16:15.788,[121],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:16:15.789,[121],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:32:56.742,[121],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:32:56.742,[121],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:32:56.742,[121],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:36:25.604,[109],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:36:25.604,[109],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:36:25.604,[109],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=57&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:38:56.689,[121],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=13&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:38:56.689,[121],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=13&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 10:38:56.689,[121],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=13&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:09:31.757,[110],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:09:31.757,[110],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:09:31.757,[110],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:10:19.059,[126],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:10:19.059,[126],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:10:19.059,[126],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:12:41.533,[118],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:12:41.533,[118],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:12:41.533,[118],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:23:08.122,[136],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:23:08.122,[136],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:23:08.122,[136],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:25:11.384,[122],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:25:11.384,[122],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:25:11.384,[122],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:32:59.100,[56],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:32:59.100,[56],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:32:59.100,[56],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:38:02.620,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=86&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:38:02.620,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=86&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:38:02.620,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=86&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:39:33.163,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=87&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:39:33.163,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=87&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:39:33.163,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=87&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:48:40.867,[153],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=32&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:48:40.868,[153],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=32&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:48:40.868,[153],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=32&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:49:51.108,[5],INFO  ,Ingresa ActualizarCultura. Página: /
2022/12/26 11:49:51.113,[5],INFO  ,Salióooooo ActualizarCultura. Página: /
2022/12/26 11:49:51.134,[6],INFO  ,Ingresa ActualizarCultura. Página: /Index.aspx
2022/12/26 11:49:51.134,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Index.aspx
2022/12/26 11:49:51.134,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Index.aspx
2022/12/26 11:49:58.278,[6],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/12/26 11:58:07.790,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/12/26 11:58:07.790,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/12/26 11:58:07.790,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/12/26 11:58:19.160,[26],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 11:58:19.160,[26],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 11:58:19.160,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/26 11:59:17.316,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 11:59:17.316,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 11:59:17.316,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/12/26 11:59:28.529,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 11:59:28.529,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 11:59:28.529,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/12/26 11:59:44.825,[17],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:59:44.825,[17],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 11:59:44.825,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:14:55.549,[30],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:14:55.549,[30],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:14:55.549,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:17:35.735,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:17:35.735,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:17:35.735,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:19:37.483,[38],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:19:37.484,[38],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:19:37.484,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:25:29.960,[33],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:25:29.960,[33],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:25:29.960,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:29:03.397,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:29:03.397,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:29:03.397,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=111&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/12/26 12:56:03.426,[25],INFO  ,Ingresa ActualizarCultura. Página: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
2022/12/26 12:56:03.427,[25],INFO  ,Salióooooo ActualizarCultura. Página: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
2022/12/26 12:56:03.427,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
2022/12/26 13:15:46.282,[23],INFO  ,Ingresa ActualizarCultura. Página: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
2022/12/26 13:15:46.282,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
2022/12/26 13:15:46.282,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Sincronizacion/Sin_Utilitarios.aspx?vcTab=&inCod=6003&inTip=3&inTipOri=0
