2022/10/20 14:47:13.467,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/20 14:47:13.473,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/20 14:47:13.473,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/20 14:48:25.151,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/20 14:48:25.151,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/20 14:48:25.151,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/20 14:49:19.428,[11],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/10/20 14:49:19.428,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/10/20 14:49:19.428,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/10/20 14:49:27.151,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/20 14:49:27.151,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/20 14:49:27.151,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/20 14:49:36.416,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/20 14:49:36.416,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/20 14:49:36.416,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/20 14:49:43.035,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/20 14:49:43.035,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/20 14:49:43.035,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/20 14:50:03.760,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/20 14:50:03.760,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/20 14:50:03.761,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/20 14:50:28.475,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:50:28.475,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:50:28.475,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:56:01.990,[34],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:56:01.990,[34],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:56:01.990,[34],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:56:09.077,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:56:09.078,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:56:09.078,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:57:01.050,[9],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:57:01.050,[9],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:57:01.050,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 14:57:09.976,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:57:09.976,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 14:57:09.976,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 15:44:03.456,[9],INFO  ,Ingresa ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 15:44:03.459,[9],INFO  ,Salióooooo ActualizarCultura. Página: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 15:44:03.459,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /ErrorAplicacion.aspx?aspxerrorpath=/P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx
2022/10/20 15:44:11.899,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 15:44:11.899,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 15:44:11.899,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 16:42:05.742,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 16:42:05.743,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 16:42:05.743,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/20 16:49:11.550,[26],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 16:49:11.550,[26],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 16:49:11.550,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 16:49:30.717,[38],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 16:49:30.717,[38],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 16:49:30.717,[38],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 17:27:20.495,[71],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 17:27:20.496,[71],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 17:27:20.496,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=0
2022/10/20 17:28:53.281,[91],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 17:28:53.281,[91],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 17:28:53.281,[91],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/20 17:28:55.044,[58],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:28:55.044,[58],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:28:55.044,[58],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:28.642,[71],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:28.642,[71],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:28.642,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:48.105,[71],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=2&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:48.105,[71],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=2&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:29:48.105,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=2&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:31:29.230,[51],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:31:29.230,[51],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:31:29.230,[51],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:33:46.213,[112],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:33:46.213,[112],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:33:46.213,[112],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:35:33.266,[115],INFO  ,Ingresa ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:35:33.266,[115],INFO  ,Salióooooo ActualizarCultura. Página: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
2022/10/20 17:35:33.266,[115],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /General/Administrar/Mantenimiento/Mnt_Organizacion.aspx?Cod=1&Par=ORGA_P_inCODINT&vcTab=M_ORGA
