2022/07/18 09:18:27.776,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 09:18:27.786,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 09:18:27.786,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 09:18:32.563,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 09:18:32.563,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 09:18:32.563,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 09:18:33.320,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 09:18:33.320,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 09:18:33.320,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 09:18:53.762,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:18:53.762,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:18:53.762,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:18:53.763,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:18:53.763,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:18:53.763,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:42:46.212,[58],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:42:46.212,[58],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:42:46.212,[58],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:05.629,[61],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:05.629,[61],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:05.629,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:55.479,[61],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:55.480,[61],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:43:55.480,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:52:23.017,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:52:23.017,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:52:23.017,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:53:45.009,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:53:45.009,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:53:45.009,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:54:00.036,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:54:00.036,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:54:00.036,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:57:46.101,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:57:46.101,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:57:46.101,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:58:45.227,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:58:45.227,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 09:58:45.227,[24],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Consultar/Con_Fac_ConsultaPrincipal.aspx?p_vcNum=&p_vcCodCue=|30108845|&p_vcPer=0422
2022/07/18 11:11:06.104,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 11:11:06.113,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 11:11:06.113,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 11:11:10.790,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:11:10.790,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:11:10.790,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:11:11.412,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:11:11.412,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:11:11.412,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:11:19.899,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=1
2022/07/18 11:11:19.899,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=1
2022/07/18 11:11:19.899,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=M_ORGA&inCod=33&inTip=4&inTipOri=1
2022/07/18 11:11:21.530,[14],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:11:21.530,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:11:21.530,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:11:24.344,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:24.344,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:24.344,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:24.354,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:24.354,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:24.354,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Columnas.aspx?vctab=M_ORGA&inTipOri=1
2022/07/18 11:11:43.980,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/18 11:11:43.980,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/18 11:11:43.980,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/Mnt_Regi.aspx?vcTab=&inCod=107&inTip=3&inTipOri=1
2022/07/18 11:12:02.868,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 11:12:02.868,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 11:12:02.868,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 11:12:06.135,[8],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 11:12:06.135,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 11:12:06.135,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/18 11:14:07.310,[10],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 11:14:07.319,[10],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 11:14:07.319,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 11:14:11.246,[21],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 11:14:11.246,[21],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 11:14:11.246,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 11:14:16.599,[14],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 11:14:16.599,[14],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 11:14:16.599,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 11:14:25.791,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:14:25.792,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:14:25.792,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:14:29.200,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:14:29.200,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:14:29.200,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:14:41.554,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_PoliticaUsuario.aspx?vcTab=SEG_POLITICA&inCod=227&inTip=3&inTipOri=0
2022/07/18 11:14:41.554,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_PoliticaUsuario.aspx?vcTab=SEG_POLITICA&inCod=227&inTip=3&inTipOri=0
2022/07/18 11:14:41.554,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_PoliticaUsuario.aspx?vcTab=SEG_POLITICA&inCod=227&inTip=3&inTipOri=0
2022/07/18 11:15:08.310,[14],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:15:08.310,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:15:08.310,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:15:09.960,[5],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:15:09.961,[5],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:15:09.961,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:15:16.087,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=1&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:15:16.087,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=1&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:15:16.087,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=1&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:15:19.998,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=1
2022/07/18 11:15:19.998,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=1
2022/07/18 11:15:19.998,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=1
2022/07/18 11:15:34.021,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:34.021,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:34.021,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:35.141,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:35.141,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:35.141,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:41.587,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:41.587,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:41.587,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 11:15:42.457,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:42.457,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:42.457,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:58.177,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:58.177,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:15:58.177,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:16:09.815,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:16:09.815,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:16:09.815,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 11:16:13.297,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:16:13.297,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:16:13.297,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:16:13.300,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:16:13.300,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:16:13.300,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 11:18:48.201,[13],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 11:18:48.201,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 11:18:48.201,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 11:18:57.262,[23],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 11:18:57.262,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 11:18:57.262,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 11:18:59.473,[28],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 11:18:59.473,[28],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 11:18:59.473,[28],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 11:19:05.766,[40],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:19:05.766,[40],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:19:05.766,[40],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:19:07.294,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 11:19:07.294,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 11:19:07.294,[23],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 11:20:28.192,[44],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?vcTab=&inCod=108&inTip=3&inTipOri=0
2022/07/18 11:20:28.192,[44],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?vcTab=&inCod=108&inTip=3&inTipOri=0
2022/07/18 11:20:28.192,[44],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?vcTab=&inCod=108&inTip=3&inTipOri=0
2022/07/18 11:38:37.407,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 11:38:37.415,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 11:38:37.415,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 11:38:45.130,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:38:45.130,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:38:45.130,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:38:48.407,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:38:48.407,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:38:48.407,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 11:39:07.804,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:39:07.804,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:39:07.804,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 11:39:10.357,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:39:10.357,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:39:10.357,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 11:39:25.858,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:39:25.858,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:39:25.858,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 11:39:30.367,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 11:39:30.367,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 11:39:30.367,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 11:40:25.158,[9],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 11:40:25.158,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 11:40:25.158,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 11:40:34.106,[25],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 11:40:34.106,[25],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 11:40:34.106,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 11:40:36.245,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 11:40:36.245,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 11:40:36.245,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 11:40:43.259,[23],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:40:43.259,[23],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:40:43.259,[23],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 11:40:44.699,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 11:40:44.699,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 11:40:44.700,[25],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 11:45:27.867,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5920711194138433
2022/07/18 11:45:27.867,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5920711194138433
2022/07/18 11:45:27.867,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5920711194138433
2022/07/18 11:45:43.782,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9053914206448659
2022/07/18 11:45:43.782,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9053914206448659
2022/07/18 11:45:43.782,[19],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9053914206448659
2022/07/18 11:45:59.393,[31],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.773215530199187
2022/07/18 11:45:59.393,[31],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.773215530199187
2022/07/18 11:45:59.393,[31],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.773215530199187
2022/07/18 12:10:19.800,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5731635309453031
2022/07/18 12:10:19.800,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5731635309453031
2022/07/18 12:10:19.800,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5731635309453031
2022/07/18 12:10:43.907,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24635775768633428
2022/07/18 12:10:43.907,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24635775768633428
2022/07/18 12:10:43.907,[48],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24635775768633428
2022/07/18 12:11:00.953,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9061061118497136
2022/07/18 12:11:00.953,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9061061118497136
2022/07/18 12:11:00.953,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9061061118497136
2022/07/18 12:11:40.770,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.4204700154063812
2022/07/18 12:11:40.770,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.4204700154063812
2022/07/18 12:11:40.770,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.4204700154063812
2022/07/18 12:12:06.569,[43],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.30958160812514435
2022/07/18 12:12:06.569,[43],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.30958160812514435
2022/07/18 12:12:06.569,[43],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.30958160812514435
2022/07/18 12:12:16.993,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.45412833394217045
2022/07/18 12:12:16.993,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.45412833394217045
2022/07/18 12:12:16.993,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.45412833394217045
2022/07/18 12:12:31.481,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.06483563650295321
2022/07/18 12:12:31.481,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.06483563650295321
2022/07/18 12:12:31.481,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.06483563650295321
2022/07/18 12:12:41.111,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.898019509304822
2022/07/18 12:12:41.111,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.898019509304822
2022/07/18 12:12:41.111,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.898019509304822
2022/07/18 12:12:52.724,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5026805766798803
2022/07/18 12:12:52.724,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5026805766798803
2022/07/18 12:12:52.724,[48],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5026805766798803
2022/07/18 12:31:06.924,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.18399822301712887
2022/07/18 12:31:06.924,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.18399822301712887
2022/07/18 12:31:06.924,[39],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.18399822301712887
2022/07/18 12:32:18.586,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7520724645959378
2022/07/18 12:32:18.586,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7520724645959378
2022/07/18 12:32:18.586,[39],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7520724645959378
2022/07/18 12:32:44.635,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6451071808600537
2022/07/18 12:32:44.635,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6451071808600537
2022/07/18 12:32:44.635,[39],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6451071808600537
2022/07/18 12:33:59.850,[88],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.1498855538884154
2022/07/18 12:33:59.850,[88],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.1498855538884154
2022/07/18 12:33:59.850,[88],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.1498855538884154
2022/07/18 12:41:16.691,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 12:41:16.696,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 12:41:16.696,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 12:41:24.680,[7],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:41:24.680,[7],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:41:24.680,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:41:28.317,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:41:28.317,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:41:28.317,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:41:33.136,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 12:41:33.136,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 12:41:33.136,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 12:41:37.071,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 12:41:37.071,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 12:41:37.071,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 12:41:49.311,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 12:41:49.312,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 12:41:49.312,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=217&Par=P_inCod&vcTab=SEG_Usuario
2022/07/18 12:41:53.617,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 12:41:53.617,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 12:41:53.617,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=217
2022/07/18 12:42:07.922,[6],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:07.922,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:07.922,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:10.848,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:10.848,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:10.848,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:11.523,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:11.523,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:11.523,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:14.992,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 12:42:14.992,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 12:42:14.992,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 12:42:21.260,[6],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:21.260,[6],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:21.260,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:23.894,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:23.894,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:23.894,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:24.334,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:24.334,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:24.334,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:32.682,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:32.682,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:32.682,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:35.760,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 12:42:35.760,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 12:42:35.760,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 12:42:43.216,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:43.216,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:43.216,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:42:46.194,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:46.194,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:46.194,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 12:42:50.160,[18],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:50.160,[18],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:50.160,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:42:59.188,[17],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:59.188,[17],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:42:59.188,[17],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:43:04.618,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 12:43:04.618,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 12:43:04.618,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 12:43:09.957,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 12:43:09.957,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 12:43:09.957,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 12:43:16.207,[11],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:43:16.207,[11],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:43:16.207,[11],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 12:43:17.819,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 12:43:17.819,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 12:43:17.819,[21],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 12:43:23.651,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5671625910074884
2022/07/18 12:43:23.651,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5671625910074884
2022/07/18 12:43:23.651,[6],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5671625910074884
2022/07/18 12:43:35.537,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.009535347049389964
2022/07/18 12:43:35.538,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.009535347049389964
2022/07/18 12:43:35.538,[19],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.009535347049389964
2022/07/18 12:43:45.637,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5644866638653541
2022/07/18 12:43:45.637,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5644866638653541
2022/07/18 12:43:45.637,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5644866638653541
2022/07/18 13:13:56.901,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 13:13:56.923,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 13:13:56.923,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 13:14:05.131,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:14:05.131,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:14:05.131,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:14:08.320,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:14:08.320,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:14:08.320,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:14:16.741,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:14:16.741,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:14:16.741,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:14:20.321,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:14:20.321,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:14:20.321,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:14:32.033,[6],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 13:14:32.033,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 13:14:32.033,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 13:14:33.614,[6],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 13:14:33.614,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 13:14:33.614,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/18 13:15:05.559,[7],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 13:15:05.565,[7],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 13:15:05.565,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 13:15:08.155,[9],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 13:15:08.155,[9],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 13:15:08.155,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 13:15:08.965,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 13:15:08.965,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 13:15:08.965,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 13:15:13.525,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:15:13.525,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:15:13.525,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:15:14.093,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:15:14.093,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:15:14.093,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/18 13:15:22.966,[9],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:15:22.966,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:15:22.966,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/18 13:15:23.575,[5],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:15:23.575,[5],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:15:23.575,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/18 13:15:26.663,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 13:15:26.663,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 13:15:26.663,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/18 13:15:28.238,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 13:15:28.238,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 13:15:28.238,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/18 13:15:35.707,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 13:15:35.707,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 13:15:35.707,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/18 13:16:39.866,[7],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 13:16:39.866,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 13:16:39.866,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 13:16:44.456,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 13:16:44.457,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 13:16:44.457,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 13:16:44.638,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 13:16:44.638,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 13:16:44.638,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 13:16:49.019,[35],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:16:49.019,[35],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:16:49.019,[35],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:16:49.523,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 13:16:49.523,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 13:16:49.523,[9],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/18 13:16:53.788,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.861614290946672
2022/07/18 13:16:53.788,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.861614290946672
2022/07/18 13:16:53.788,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.861614290946672
2022/07/18 13:17:13.652,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8453616693803967
2022/07/18 13:17:13.653,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8453616693803967
2022/07/18 13:17:13.653,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8453616693803967
2022/07/18 13:17:39.894,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.09492112614751425
2022/07/18 13:17:39.894,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.09492112614751425
2022/07/18 13:17:39.894,[8],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.09492112614751425
2022/07/18 13:18:17.477,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6050668066058729
2022/07/18 13:18:17.477,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6050668066058729
2022/07/18 13:18:17.477,[25],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6050668066058729
2022/07/18 13:18:31.603,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8623011373035214
2022/07/18 13:18:31.603,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8623011373035214
2022/07/18 13:18:31.603,[25],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.8623011373035214
2022/07/18 13:25:14.923,[36],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/18 13:25:14.924,[36],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/18 13:25:14.924,[36],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/18 13:25:34.753,[52],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 13:25:34.753,[52],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/18 13:25:34.753,[52],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/18 13:26:26.083,[24],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:26.092,[24],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:26.092,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 13:26:33.966,[54],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:33.966,[54],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:33.966,[54],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 13:26:39.486,[24],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:39.486,[24],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/18 13:26:39.486,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/18 13:26:42.567,[54],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 13:26:42.567,[54],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 13:26:42.567,[54],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 13:26:49.927,[54],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:26:49.927,[54],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:26:49.927,[54],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:26:53.831,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:26:53.831,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:26:53.831,[6],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:27:05.703,[52],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5759116540122846
2022/07/18 13:27:05.703,[52],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5759116540122846
2022/07/18 13:27:05.703,[52],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5759116540122846
2022/07/18 13:27:39.146,[24],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5417814634522811
2022/07/18 13:27:39.146,[24],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5417814634522811
2022/07/18 13:27:39.146,[24],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.5417814634522811
2022/07/18 13:59:15.724,[34],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 13:59:15.729,[34],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 13:59:15.729,[34],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 13:59:24.254,[35],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:59:24.254,[35],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:59:24.254,[35],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 13:59:27.582,[33],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:59:27.582,[33],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:59:27.582,[33],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 13:59:49.538,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9715006065620353
2022/07/18 13:59:49.538,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9715006065620353
2022/07/18 13:59:49.538,[28],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9715006065620353
2022/07/18 14:00:15.651,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.28594386124960525
2022/07/18 14:00:15.652,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.28594386124960525
2022/07/18 14:00:15.652,[27],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.28594386124960525
2022/07/18 14:00:50.476,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7290498262967742
2022/07/18 14:00:50.476,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7290498262967742
2022/07/18 14:00:50.476,[27],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7290498262967742
2022/07/18 14:01:29.663,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9295590736359132
2022/07/18 14:01:29.663,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9295590736359132
2022/07/18 14:01:29.664,[28],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.9295590736359132
2022/07/18 14:20:00.378,[35],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.22490610119090104
2022/07/18 14:20:00.378,[35],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.22490610119090104
2022/07/18 14:20:00.378,[35],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.22490610119090104
2022/07/18 14:37:43.460,[33],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24869663988353952
2022/07/18 14:37:43.460,[33],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24869663988353952
2022/07/18 14:37:43.460,[33],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.24869663988353952
2022/07/18 16:07:20.891,[5],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/18 16:07:20.922,[5],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/18 16:07:20.922,[5],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/18 16:07:29.505,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 16:07:29.505,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 16:07:29.505,[10],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/18 16:07:32.883,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 16:07:32.883,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 16:07:32.883,[15],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Solicitudes.aspx
2022/07/18 16:08:12.804,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7541704654763495
2022/07/18 16:08:12.805,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7541704654763495
2022/07/18 16:08:12.805,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7541704654763495
2022/07/18 16:09:30.869,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6980141631173129
2022/07/18 16:09:30.869,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6980141631173129
2022/07/18 16:09:30.869,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.6980141631173129
2022/07/18 16:12:52.369,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.15357861701353226
2022/07/18 16:12:52.369,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.15357861701353226
2022/07/18 16:12:52.369,[7],INFO  ,Componente - test - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.15357861701353226
