2022/08/29 11:33:12.157,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/29 11:33:12.164,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/29 11:33:12.164,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/29 11:33:15.843,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 11:33:15.843,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 11:33:15.843,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 11:33:16.998,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 11:33:16.998,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 11:33:16.998,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 11:33:20.893,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 11:33:20.893,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 11:33:20.893,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 11:33:32.208,[19],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:33:32.208,[19],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:33:32.208,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:43:07.263,[22],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:43:07.263,[22],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:43:07.263,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 11:43:22.077,[27],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/08/29 11:43:22.077,[27],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/08/29 11:43:22.077,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/08/29 11:43:29.378,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/08/29 11:43:29.378,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/08/29 11:43:29.378,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/08/29 11:43:30.703,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/08/29 11:43:30.703,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/08/29 11:43:30.703,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/08/29 13:31:39.675,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/29 13:31:39.682,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/29 13:31:39.682,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/29 13:32:43.785,[9],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/08/29 13:32:43.785,[9],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/08/29 13:32:43.785,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/08/29 13:35:13.797,[10],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/08/29 13:35:13.797,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/08/29 13:35:13.797,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/08/29 13:35:20.419,[10],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/08/29 13:35:20.419,[10],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/08/29 13:35:20.419,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/08/29 13:35:37.458,[23],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/08/29 13:35:37.458,[23],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/08/29 13:35:37.458,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/08/29 13:35:38.172,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/29 13:35:38.172,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/29 13:35:38.172,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/29 13:35:41.904,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 13:35:41.904,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 13:35:41.904,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/29 13:35:43.063,[35],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 13:35:43.063,[35],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 13:35:43.063,[35],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/29 13:35:46.899,[15],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 13:35:46.899,[15],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 13:35:46.899,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/08/29 13:35:56.122,[15],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:35:56.122,[15],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:35:56.122,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:36:00.205,[21],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:36:00.206,[21],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:36:00.206,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/08/29 13:36:04.965,[39],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/08/29 13:36:04.965,[39],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/08/29 13:36:04.965,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
