2023/01/02 10:28:14.568,[74],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/02 10:28:14.575,[74],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/02 10:28:14.575,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/02 10:28:25.847,[69],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 10:28:25.847,[69],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 10:28:25.847,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 10:56:53.724,[100],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:56:53.724,[100],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:56:53.725,[100],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:57:04.922,[18],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:57:04.922,[18],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:57:04.922,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:57:52.053,[18],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:57:52.053,[18],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:57:52.053,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 10:58:01.479,[90],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:58:01.479,[90],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:58:01.479,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 10:59:15.718,[92],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SeguridadSolicitud.aspx?vcTab=&inCod=106&inTip=4&inTipOri=0
2023/01/02 10:59:15.718,[92],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SeguridadSolicitud.aspx?vcTab=&inCod=106&inTip=4&inTipOri=0
2023/01/02 10:59:15.718,[92],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SeguridadSolicitud.aspx?vcTab=&inCod=106&inTip=4&inTipOri=0
2023/01/02 10:59:49.257,[94],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2023/01/02 10:59:49.257,[94],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2023/01/02 10:59:49.257,[94],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Facturacion/Configurar/Fac_Conf_Contrato.aspx?vcTab=MOV_FAC_SubContrato&inCod=112&inTip=4&inTipOri=0
2023/01/02 11:00:11.525,[92],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 11:00:11.525,[92],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 11:00:11.525,[92],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 11:00:20.752,[93],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 11:00:20.752,[93],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 11:00:20.752,[93],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 11:09:02.004,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 11:09:02.004,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 11:09:02.004,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 12:46:41.837,[20],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/02 12:46:41.843,[20],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/02 12:46:41.843,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/02 12:46:52.986,[36],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 12:46:52.986,[36],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 12:46:52.986,[36],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 12:47:28.428,[23],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 12:47:28.428,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 12:47:28.428,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 12:47:39.598,[40],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 12:47:39.598,[40],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 12:47:39.598,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 12:47:47.332,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 12:47:47.332,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 12:47:47.332,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 13:59:45.004,[23],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2023/01/02 13:59:45.004,[23],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2023/01/02 13:59:45.004,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2023/01/02 13:59:56.055,[30],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 13:59:56.055,[30],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 13:59:56.055,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2023/01/02 14:01:20.017,[23],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 14:01:20.017,[23],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 14:01:20.018,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2023/01/02 14:01:29.366,[19],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 14:01:29.366,[19],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 14:01:29.366,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2023/01/02 14:01:31.309,[30],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 14:01:31.309,[30],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2023/01/02 14:01:31.309,[30],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
