2022/11/21 00:06:17.868,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=63&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:06:17.892,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=63&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:06:17.892,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=63&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:06:40.586,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:06:40.586,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:06:40.586,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:17:26.428,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:17:26.429,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:17:26.429,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:18:39.294,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:18:39.294,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:18:39.294,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:19:45.776,[44],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:19:45.776,[44],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:19:45.776,[44],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:23:11.246,[15],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:23:11.246,[15],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 00:23:11.246,[15],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 01:40:24.196,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 01:40:24.203,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 01:40:24.203,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 01:52:38.083,[22],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 01:52:38.083,[22],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 01:52:38.084,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 01:52:47.763,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 01:52:47.763,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 01:52:47.763,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 01:52:52.111,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 01:52:52.111,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 01:52:52.111,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 01:53:23.974,[14],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 01:53:23.974,[14],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 01:53:23.974,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 01:53:30.020,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 01:53:30.020,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 01:53:30.020,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:00:53.676,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 02:00:53.676,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 02:00:53.676,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 02:01:04.727,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 02:01:04.727,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 02:01:04.727,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 02:01:55.351,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:01:55.352,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:01:55.352,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:03:31.458,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:03:31.458,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:03:31.458,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:10.746,[42],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=56&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:10.746,[42],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=56&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:10.746,[42],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=56&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:33.490,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:33.490,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 02:06:33.490,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:48:12.305,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 08:48:12.312,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 08:48:12.312,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 08:48:19.580,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 08:48:19.580,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 08:48:19.580,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 08:48:24.456,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 08:48:24.456,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 08:48:24.456,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 08:48:28.170,[8],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 08:48:28.170,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 08:48:28.170,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 08:48:42.131,[13],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 08:48:42.131,[13],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 08:48:42.131,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 08:48:58.066,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:48:58.066,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:48:58.066,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:00.081,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:00.081,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:00.081,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:38.074,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=89&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:38.074,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=89&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 08:50:38.074,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=89&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:13:59.710,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=54&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:13:59.710,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=54&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:13:59.710,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=54&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:15:11.697,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:15:11.697,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:15:11.697,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:16:02.982,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:16:02.982,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:16:02.982,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:17:02.628,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:17:02.628,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:17:02.628,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:20:10.466,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:20:10.466,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:20:10.466,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:21:03.848,[53],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:21:03.848,[53],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:21:03.848,[53],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:22:03.725,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:22:03.725,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:22:03.725,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:23:15.936,[59],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:23:15.936,[59],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 09:23:15.936,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=90&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:04:50.253,[87],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:04:50.253,[87],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:04:50.253,[87],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:14.106,[87],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:14.106,[87],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:14.106,[87],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=55&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:45.112,[101],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:45.112,[101],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:05:45.112,[101],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=62&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:47:32.285,[65],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=64&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:47:32.286,[65],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=64&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:47:32.286,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=64&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:48:09.079,[65],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:48:09.079,[65],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:48:09.079,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:53:14.717,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:53:14.717,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 10:53:14.717,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 11:01:34.816,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 11:01:34.816,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 11:01:34.816,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:31:43.055,[83],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:31:43.055,[83],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:31:43.055,[83],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:32:09.170,[83],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:32:09.170,[83],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 13:32:09.170,[83],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:03:07.538,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:03:07.538,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:03:07.538,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:03:29.171,[103],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 14:03:29.171,[103],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 14:03:29.171,[103],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 14:03:41.150,[104],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 14:03:41.150,[104],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 14:03:41.150,[104],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 14:03:45.883,[115],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 14:03:45.883,[115],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 14:03:45.883,[115],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 14:03:53.215,[106],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:03:53.215,[106],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:03:53.215,[106],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:03:58.113,[115],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:03:58.113,[115],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:03:58.113,[115],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:03:59.983,[116],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:03:59.983,[116],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:03:59.983,[116],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:04:10.829,[115],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:04:10.829,[115],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:04:10.829,[115],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:04:16.467,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:04:16.467,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:04:16.467,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:06:21.577,[116],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:06:21.577,[116],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:06:21.578,[116],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:08:01.701,[106],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:08:01.701,[106],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:08:01.701,[106],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:09:19.775,[116],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:09:19.775,[116],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:09:19.775,[116],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:10:50.812,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:10:50.812,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:10:50.812,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:11:05.184,[106],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 14:11:05.184,[106],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 14:11:05.184,[106],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 14:11:08.728,[91],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:11:08.728,[91],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:11:08.728,[91],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:11:14.270,[91],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 14:11:14.270,[91],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 14:11:14.270,[91],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 14:11:18.719,[33],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 14:11:18.719,[33],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 14:11:18.719,[33],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 14:11:25.982,[111],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:11:25.983,[111],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:11:25.983,[111],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:11:30.666,[103],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:11:30.666,[103],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:11:30.666,[103],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:11:55.102,[7],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:11:55.102,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:11:55.102,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:12:03.829,[109],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:12:03.829,[109],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:12:03.829,[109],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:18:38.749,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:18:38.749,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:18:38.749,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:19:14.717,[50],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:19:14.717,[50],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:19:14.717,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:20:02.579,[92],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:20:02.580,[92],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:20:02.580,[92],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:26:39.369,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:26:39.369,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:26:39.369,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:27:20.714,[103],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:27:20.714,[103],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:27:20.714,[103],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:28:23.155,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:28:23.155,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:28:23.155,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:29:06.613,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:29:06.613,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:29:06.613,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:41:40.657,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 14:41:40.662,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 14:41:40.662,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 14:41:48.182,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:41:48.182,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:41:48.182,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 14:41:52.887,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:41:52.887,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:41:52.887,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 14:42:03.610,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:42:03.610,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:42:03.610,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 14:42:15.499,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:42:15.499,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:42:15.499,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 14:42:18.413,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:42:18.413,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 14:42:18.413,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:26:48.673,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:26:48.673,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:26:48.673,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:34:50.229,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:34:50.229,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:34:50.229,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:45:27.761,[90],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:45:27.761,[90],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 15:45:27.761,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:06:32.125,[90],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:06:32.125,[90],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:06:32.125,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:07:22.923,[74],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:07:22.923,[74],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:07:22.923,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:09:04.361,[90],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:09:04.361,[90],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:09:04.361,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:11:17.253,[77],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:11:17.260,[77],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:11:17.260,[77],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:11:27.908,[90],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 16:11:27.908,[90],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 16:11:27.908,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 16:11:28.185,[80],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:28.185,[80],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:28.186,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 16:11:28.514,[29],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:28.514,[29],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:28.514,[29],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 16:11:32.037,[90],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/11/21 16:11:39.098,[95],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:39.098,[95],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:39.098,[95],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 16:11:39.422,[26],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:39.422,[26],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 16:11:39.422,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 16:11:44.064,[74],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 16:11:44.064,[74],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 16:11:44.064,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 16:11:51.306,[56],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 16:11:51.306,[56],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 16:11:51.306,[56],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 16:11:56.011,[74],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 16:11:56.011,[74],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 16:11:56.011,[74],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 16:11:59.639,[80],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 16:11:59.639,[80],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 16:11:59.639,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 16:12:10.535,[71],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 16:12:10.535,[71],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 16:12:10.535,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 16:12:13.548,[29],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:12:13.548,[29],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:12:13.548,[29],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:29:20.346,[57],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:29:20.346,[57],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 16:29:20.346,[57],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:16:10.822,[65],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 17:16:10.822,[65],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 17:16:10.822,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 17:16:18.271,[65],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 17:16:18.271,[65],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 17:16:18.271,[65],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 17:16:22.931,[86],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 17:16:22.931,[86],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 17:16:22.931,[86],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 17:16:33.485,[68],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 17:16:33.485,[68],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 17:16:33.485,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 17:16:42.189,[79],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 17:16:42.189,[79],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 17:16:42.189,[79],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 17:32:25.915,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:32:25.916,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:32:25.916,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:34:06.817,[80],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:34:06.817,[80],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 17:34:06.817,[80],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:47:38.065,[54],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 19:47:38.065,[54],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 19:47:38.065,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 19:47:45.597,[48],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 19:47:45.598,[48],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 19:47:45.598,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 19:47:50.493,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 19:47:50.493,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 19:47:50.493,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 19:47:51.957,[54],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 19:47:51.957,[54],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 19:47:51.957,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 19:48:05.356,[89],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 19:48:05.356,[89],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 19:48:05.356,[89],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 19:48:08.871,[48],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:48:08.871,[48],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:48:08.871,[48],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:52:09.197,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:52:09.197,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:52:09.197,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:53:12.519,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:53:12.520,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:53:12.520,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:54:50.212,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:54:50.212,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 19:54:50.212,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:06:54.868,[72],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:06:54.868,[72],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:06:54.868,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:08:13.025,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:08:13.025,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:08:13.025,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:15:16.516,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:15:16.516,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:15:16.516,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:21:47.293,[28],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:21:47.293,[28],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:21:47.293,[28],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:22:58.542,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:22:58.542,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:22:58.542,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:39:02.941,[81],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:39:02.942,[81],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:39:02.942,[81],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:40:16.934,[39],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:40:16.934,[39],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:40:16.934,[39],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:42:52.164,[8],INFO  ,Ingresa ActualizarCultura. Página: /
2022/11/21 20:42:52.178,[8],INFO  ,Salióooooo ActualizarCultura. Página: /
2022/11/21 20:42:52.219,[7],INFO  ,Ingresa ActualizarCultura. Página: /Index.aspx
2022/11/21 20:42:52.220,[7],INFO  ,Salióooooo ActualizarCultura. Página: /Index.aspx
2022/11/21 20:42:52.220,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Index.aspx
2022/11/21 20:42:59.363,[7],INFO  ,Inyecta: <script src='http://localhost:50601/Common/Scripts/Utilitario.js' type='text/javascript'></script>
2022/11/21 20:43:39.049,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 20:43:39.049,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 20:43:39.049,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 20:43:40.243,[8],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/11/21 20:43:40.243,[8],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/11/21 20:43:40.243,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/11/21 20:43:45.136,[7],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 20:43:45.136,[7],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 20:43:45.136,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 20:43:52.084,[9],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:43:52.084,[9],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:43:52.085,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:43:56.767,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:43:56.767,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:43:56.767,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:44:03.956,[10],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:44:03.956,[10],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:44:03.956,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:44:18.461,[11],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:44:18.461,[11],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:44:18.461,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:44:21.135,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:44:21.135,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:44:21.135,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:56:13.715,[9],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/11/21 20:56:13.721,[9],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/11/21 20:56:13.722,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/11/21 20:56:20.925,[8],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:56:20.925,[8],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:56:20.925,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/11/21 20:56:25.629,[18],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:56:25.629,[18],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:56:25.629,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/11/21 20:57:01.378,[12],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:57:01.378,[12],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:57:01.378,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_TipoSolicitud&inCod=105&inTip=4&inTipOri=0
2022/11/21 20:57:11.041,[5],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:57:11.041,[5],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:57:11.041,[5],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/11/21 20:57:13.722,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:57:13.722,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:57:13.722,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?Cod=33&Par=inCodTipSol&vcTab=MOV_TipoSolicitud
2022/11/21 20:57:32.707,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2022/11/21 20:57:32.707,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
2022/11/21 20:57:32.707,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudesConfiguracion.aspx?vcTab=MOV_TipoSolicitud
