2022/08/09 09:48:14.110,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/09 09:48:14.129,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/09 09:48:14.129,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/09 09:48:23.478,[18],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 09:48:23.478,[18],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 09:48:23.478,[18],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 09:48:27.028,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 09:48:27.028,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 09:48:27.028,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 09:48:44.172,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 09:48:44.172,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 09:48:44.172,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 09:49:26.014,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 09:49:26.014,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 09:49:26.014,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 10:16:41.509,[45],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 10:16:41.509,[45],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 10:16:41.509,[45],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 17:28:43.012,[10],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/09 17:28:43.020,[10],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/09 17:28:43.020,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/09 17:28:51.310,[14],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:28:51.310,[14],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:28:51.310,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:28:54.403,[11],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 17:28:54.403,[11],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 17:28:54.403,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 17:44:58.938,[25],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 17:44:58.938,[25],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 17:44:58.938,[25],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Mnt_SEG_items.aspx?vcTab=MOV_PARAMETROS&inCod=7002&inTip=3&inTipOri=0
2022/08/09 17:45:28.243,[27],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/08/09 17:45:28.243,[27],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/08/09 17:45:28.243,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/08/09 17:45:37.913,[27],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:45:37.913,[27],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:45:37.913,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/08/09 17:45:39.742,[40],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 17:45:39.742,[40],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/08/09 17:45:39.742,[40],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
