2022/12/01 12:50:17.275,[8],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/12/01 12:50:17.281,[8],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/12/01 12:50:17.281,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/12/01 12:50:24.924,[13],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/01 12:50:24.924,[13],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/01 12:50:24.924,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/12/01 12:50:29.689,[14],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/12/01 12:50:29.689,[14],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/12/01 12:50:29.689,[14],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/12/01 12:51:52.058,[8],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/12/01 12:51:52.058,[8],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/12/01 12:51:52.058,[8],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/12/01 12:52:09.521,[16],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/12/01 12:52:09.521,[16],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/12/01 12:52:09.521,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/SolicitudesAtencion/SOA_Adm_Solicitudes.aspx?EsUsuario=1&?vcTab=&inCod=222&inTip=3&inTipOri=0
2022/12/01 12:52:22.537,[19],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/12/01 12:52:22.537,[19],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/12/01 12:52:22.537,[19],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E2EE32DB5F3A&inTipSol=55&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=SwitcheoSIMCARD&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5283
2022/12/01 12:52:44.134,[21],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/12/01 12:52:44.134,[21],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/12/01 12:52:44.134,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/12/01 12:53:31.662,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EB7AA0E4BF5A&inTipSol=40&biAdmin=1&biTecnico=1&biResApr=1&inEst=9&inEst_Apr=34&vcTabla=BajaServicios&biEscalamiento=False&esVistaPorAutorizar=0&Cod=4063
2022/12/01 12:53:31.662,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EB7AA0E4BF5A&inTipSol=40&biAdmin=1&biTecnico=1&biResApr=1&inEst=9&inEst_Apr=34&vcTabla=BajaServicios&biEscalamiento=False&esVistaPorAutorizar=0&Cod=4063
2022/12/01 12:53:31.662,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EB7AA0E4BF5A&inTipSol=40&biAdmin=1&biTecnico=1&biResApr=1&inEst=9&inEst_Apr=34&vcTabla=BajaServicios&biEscalamiento=False&esVistaPorAutorizar=0&Cod=4063
2022/12/01 12:53:59.128,[23],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:53:59.128,[23],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:53:59.128,[23],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:54:06.706,[32],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5280&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/12/01 12:54:06.706,[32],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5280&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/12/01 12:54:06.706,[32],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_SolicitudNota.aspx?IdSolicitud=5280&IdEstApr=34&IdEstPro=7&BiEscalamiento=False
2022/12/01 12:55:20.696,[22],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:55:20.696,[22],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:55:20.696,[22],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:55:55.782,[46],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:55:55.782,[46],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/12/01 12:55:55.782,[46],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=7&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
