2022/07/21 08:53:16.774,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 08:53:16.790,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 08:53:16.790,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 08:53:29.325,[10],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 08:53:29.325,[10],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 08:53:29.325,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 08:53:32.986,[12],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 08:53:32.986,[12],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 08:53:32.986,[12],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:23:13.574,[59],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:23:13.575,[59],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:23:13.575,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:23:24.400,[66],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:23:24.400,[66],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:23:24.400,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/21 09:25:03.579,[59],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:03.588,[59],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:03.588,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:25:07.445,[64],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:07.445,[64],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:07.445,[64],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:25:08.028,[59],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:08.028,[59],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:25:08.028,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:25:09.422,[66],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 09:25:09.423,[66],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 09:25:09.423,[66],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 09:25:14.518,[59],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:25:14.518,[59],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:25:14.518,[59],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:25:15.270,[71],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:25:15.270,[71],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:25:15.270,[71],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:26:23.078,[70],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7611155775005065
2022/07/21 09:26:23.078,[70],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7611155775005065
2022/07/21 09:26:23.078,[70],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos.aspx?inCod=108&inTip=3&inTipOri=1&al=0.7611155775005065
2022/07/21 09:26:46.805,[68],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:26:46.806,[68],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:26:46.806,[68],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:26:49.108,[64],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:26:49.108,[64],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:26:49.108,[64],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:26:53.341,[75],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/21 09:26:53.341,[75],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/21 09:26:53.341,[75],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?vcTab=SEG_Usuario
2022/07/21 09:26:56.506,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/21 09:26:56.506,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/21 09:26:56.506,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=
2022/07/21 09:27:11.235,[72],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:27:11.235,[72],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:27:11.235,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:27:11.235,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:27:11.236,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:27:11.236,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Consultar/Con_SeleccionArea.aspx?Tipo=2&Multiple=0
2022/07/21 09:28:10.065,[73],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:10.065,[73],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:10.066,[73],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:28:18.683,[69],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:18.683,[69],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:18.683,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:28:18.800,[72],INFO  ,Ingresa ActualizarCultura. Página: /LoginAuthDoble.aspx
2022/07/21 09:28:18.800,[72],INFO  ,Salióooooo ActualizarCultura. Página: /LoginAuthDoble.aspx
2022/07/21 09:28:18.800,[72],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /LoginAuthDoble.aspx
2022/07/21 09:28:29.534,[72],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:29.534,[72],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:28:29.534,[72],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:28:29.654,[69],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 09:28:29.654,[69],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 09:28:29.654,[69],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 09:28:34.008,[76],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:28:34.008,[76],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:28:34.008,[76],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:28:34.566,[54],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:28:34.567,[54],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:28:34.567,[54],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/07/21 09:28:47.116,[72],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:28:47.116,[72],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:28:47.116,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=SEG_Usuario&inCod=42&inTip=3&inTipOri=0
2022/07/21 09:28:47.661,[50],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:28:47.662,[50],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:28:47.662,[50],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/07/21 09:28:52.176,[64],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=4&Par=P_inCod&vcTab=SEG_Usuario
2022/07/21 09:28:52.176,[64],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=4&Par=P_inCod&vcTab=SEG_Usuario
2022/07/21 09:28:52.176,[64],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/Mnt_SEG_Usuario.aspx?Cod=4&Par=P_inCod&vcTab=SEG_Usuario
2022/07/21 09:28:52.754,[78],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=4
2022/07/21 09:28:52.754,[78],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=4
2022/07/21 09:28:52.755,[78],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/Seguridad/Administrar/CargarImagenUsuario.aspx?CodUsu=4
2022/07/21 09:29:03.311,[64],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:03.311,[64],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:03.311,[64],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:29:08.236,[72],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:08.236,[72],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:08.236,[72],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:29:08.413,[69],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 09:29:08.413,[69],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 09:29:08.413,[69],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 09:29:13.194,[64],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:29:13.194,[64],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:29:13.194,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:29:13.611,[73],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.611,[73],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.611,[73],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.620,[69],INFO  ,Ingresa ActualizarCultura. Página: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.620,[69],INFO  ,Salióooooo ActualizarCultura. Página: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.620,[69],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /P_Configuracion/General/MisDatos_Clave.aspx?inCod=108&inTip=3&inTipOri=1
2022/07/21 09:29:13.646,[64],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:29:13.646,[64],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:29:13.646,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:29:47.348,[64],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:47.348,[64],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:29:47.348,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:29:49.754,[64],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:29:49.754,[64],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:29:49.754,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/21 09:30:02.079,[64],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:30:02.079,[64],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:30:02.079,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:30:07.576,[69],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:30:07.576,[69],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:30:07.576,[69],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:30:11.077,[72],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:30:11.077,[72],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 09:30:11.077,[72],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
2022/07/21 09:31:58.534,[64],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:31:58.546,[64],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:31:58.546,[64],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:32:08.824,[78],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:32:08.824,[78],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:32:08.824,[78],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:32:15.426,[75],INFO  ,Ingresa ActualizarCultura. Página: /login.aspx
2022/07/21 09:32:15.426,[75],INFO  ,Salióooooo ActualizarCultura. Página: /login.aspx
2022/07/21 09:32:15.427,[75],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /login.aspx
2022/07/21 09:32:15.925,[78],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 09:32:15.925,[78],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 09:32:15.925,[78],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 09:32:20.523,[78],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:32:20.523,[78],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:32:20.523,[78],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 09:32:20.947,[30],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:32:20.947,[30],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:32:20.947,[30],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 09:32:40.085,[30],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:32:40.085,[30],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:32:40.085,[30],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:33:12.465,[32],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:12.465,[32],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:12.465,[32],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:33:29.511,[49],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:29.511,[49],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:29.511,[49],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 09:33:33.240,[32],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 09:33:33.240,[32],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 09:33:33.240,[32],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 09:33:45.607,[47],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:45.607,[47],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 09:33:45.607,[47],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 11:56:57.707,[42],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/07/21 11:56:57.715,[42],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/07/21 11:56:57.715,[42],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/07/21 12:08:06.518,[94],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 12:08:06.518,[94],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 12:08:06.518,[94],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/07/21 12:08:51.084,[94],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 12:08:51.084,[94],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 12:08:51.084,[94],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Jefatura.aspx
2022/07/21 12:09:10.774,[6],INFO  ,Ingresa ActualizarCultura. Página: /Login.aspx
2022/07/21 12:09:10.774,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Login.aspx
2022/07/21 12:09:10.774,[6],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Login.aspx
2022/07/21 12:09:12.640,[6],INFO  ,Ingresa ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 12:09:12.640,[6],INFO  ,Salióooooo ActualizarCultura. Página: /Configuracion.aspx
2022/07/21 12:09:12.640,[6],INFO  ,Componente - egarcia - Se autoriza el acceso a la siguiente pagina: /Configuracion.aspx
