2022/10/10 12:00:29.001,[21],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/10 12:00:29.009,[21],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/10 12:00:29.010,[21],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/10 12:00:36.882,[20],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 12:00:36.882,[20],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 12:00:36.882,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 12:00:41.859,[27],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/10 12:00:41.859,[27],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/10 12:00:41.859,[27],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/10 12:01:02.942,[7],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:01:02.942,[7],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:01:02.942,[7],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:01:18.176,[10],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/10 12:01:18.176,[10],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/10 12:01:18.176,[10],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=OF9D6EA30540&inTipSol=23&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=RevisionLinea&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5287
2022/10/10 12:01:23.242,[20],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:01:23.242,[20],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:01:23.242,[20],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:02:25.256,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:02:25.256,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:02:25.256,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_ListadoSolicitudes.aspx?vcTab=&inCod=4&inTip=2&inTipOri=0
2022/10/10 12:02:56.406,[9],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:02:56.406,[9],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:02:56.406,[9],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=E217173A86DB&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5280
2022/10/10 12:03:27.220,[6],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/10/10 12:03:27.220,[6],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/10/10 12:03:27.220,[6],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Solicitudes/Adm_EditarSolicitudPersonalizada.aspx?vcCodEmp=EA55366FF179&inTipSol=38&biAdmin=1&biTecnico=1&biResApr=1&inEst=8&inEst_Apr=34&vcTabla=AltaRoamingMegas&biEscalamiento=False&esVistaPorAutorizar=0&Cod=5257
2022/10/10 18:41:53.084,[90],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/10 18:41:53.084,[90],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/10 18:41:53.084,[90],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_Lista.aspx?vcTab=MOV_Linea&inCod=202&inTip=3&inTipOri=0
2022/10/10 18:42:03.969,[61],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:03.969,[61],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:03.969,[61],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:05.684,[67],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:05.684,[67],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:05.684,[67],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls,.xlsx&FormatoTipo=Excel
2022/10/10 18:42:16.971,[26],INFO  ,Ingresa ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/10/10 18:42:16.971,[26],INFO  ,Salióooooo ActualizarCultura. Página: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/10/10 18:42:16.971,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /Common/Page/Adm_CargarArchivo.aspx?Formatos=.xls%2c.xlsx&FormatoTipo=Excel
2022/10/10 19:08:01.277,[26],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/10/10 19:08:01.277,[26],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/10/10 19:08:01.277,[26],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Imp_ProcesoPrincipal.aspx?vcTab=&inCod=5325&inTip=3&inTipOri=0
2022/10/10 19:08:21.279,[41],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/10/10 19:08:21.279,[41],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/10/10 19:08:21.279,[41],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/Administrar/Imp_VisorTarea.aspx
2022/10/10 21:50:17.225,[11],INFO  ,Ingresa ActualizarCultura. Página: /index.aspx
2022/10/10 21:50:17.234,[11],INFO  ,Salióooooo ActualizarCultura. Página: /index.aspx
2022/10/10 21:50:17.234,[11],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /index.aspx
2022/10/10 21:50:26.331,[16],INFO  ,Ingresa ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 21:50:26.331,[16],INFO  ,Salióooooo ActualizarCultura. Página: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 21:50:26.331,[16],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /PlantillaTab.aspx?idp=3&nop=M%C3%B3vil
2022/10/10 21:50:31.855,[13],INFO  ,Ingresa ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/10 21:50:31.855,[13],INFO  ,Salióooooo ActualizarCultura. Página: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
2022/10/10 21:50:31.855,[13],INFO  ,Componente - Administrador - Se autoriza el acceso a la siguiente pagina: /P_Movil/DashBoard/DashBoard_Facturacion.aspx
